@use '../../utils' as *;
/*----------------------------------------*/
/*  5.4 Blog css
/*----------------------------------------*/
.#{$theme-prifix}-blog {
    &-item {
        background-color: var(--tp-common-white);
        border-radius: 20px;
        padding: 15px 15px 0 15px;
        @media #{$xs} {
            margin-bottom: 60px;
        }
        &:hover {
            & .tp-blog {
                &-thumb {
                    & img {
                        transform: scale(1.08);
                    }
                }
                &-btn {
                    & .blog-btn-bg {
                        @include transform(scale(1.3));
                    }
                    & .blog-btn-border{
                        @include transform(scale(1.1));
                    }
                }
            }
        }
    }
    &-thumb {
        margin-bottom: 32px;
        border-radius: 10px;
        & img {
            border-radius: 10px;
            width: 100%;
            @include tp-transition();
        }
    }
    &-tag {
        display: inline-block;
        color: var(--tp-theme-primary);
        font-size: 18px;
        margin-bottom: 8px;
    }
    &-title {
        color: var(--tp-common-black-1);
        font-size: 34px;
        font-weight: 500;
        line-height: 1.18;
        margin-bottom: 14px;
        @media #{$xs} {
            font-size: 28px;
        }
        & a {
            &:hover {
                color: var(--tp-theme-primary);
            }
        }
    }
    &-meta {
        margin-bottom: 12px;
        & > span {
            color: var(--tp-grey-2);
            font-size: 15px;
            margin: 0 8px;
            & > span {
                & svg {
                    margin-right: 3px;
                    @extend %tp-svg-y-1;
                }
            }
        }
    }
    &-btn {
        & a{
            display: inline-block;
            width: 46px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            border-radius: 50%;
            position: relative;
            z-index: 1;
            @include transform(translateY(50%));

            & .blog-btn-bg {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
                background-color: #fff;
                border-radius: 50%;
                box-shadow: 0 10px 15px -5px rgba(21, 36, 34, 0.1);
                @include tp-transition();
            }
            & .blog-btn-border {
                position: absolute;
                top: -11px;
                left: -11px;
                display: inline-block;
                width: calc(100% + 22px);
                height: calc(100% + 22px);
                background-color: transparent;
                border-radius: 50%;
                border: 16px solid #F6F4EE;
                @include tp-transition();
                z-index: -1;
            }
            & span{
                color: var(--tp-heading-primary);
                & svg{
                    @include transform(translateY(-2px));
                }
            }
        }
    }

    &-full-width{
        &-pl{
            padding-left: 100px;
            padding-right: 100px;
            @media #{$lg,$md,$sm,$xs} {
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-title{
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 35px;
            letter-spacing: -0.02em;
            @media #{$lg,$md} {
                font-size: 60px;
            }
            @media #{$sm,$xs} {
                font-size: 45px;
            }
        }
        &-box{
            @media #{$lg,$md,$sm,$xs} {
                flex-wrap: wrap;
            }
        }
        &-back{
            & a{
                font-size: 16px;
                font-weight: 400;
                color: #000;
                & span{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 35px;
                    border-radius: 50%;
                    margin-right: 10px;
                    border: 1px solid rgba(3, 31, 66, 0.14);
                }
            }
        }
        &-thumb{
            & img{
                max-width: 100%;
            }
        }
    }
}


.#{$theme-prifix}-blog-stories {
    &-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
    &-p{
        font-size: 17px;
        margin-top: 5px;
        font-weight: 300;
        margin-bottom: 40px;
        color: var(--tp-grey-6);
    }
    &-btn{
        &-box{
            & a{
                font-size: 16px;
                font-weight: 400;
                padding: 7px 24px;
                border-radius: 100px;
                margin-right: 6px;
                display: inline-block;
                @include tp-transition();
                color: var(--tp-grey-6);
                background: var(--tp-common-white);
                box-shadow: 0px 1px 2px 0px rgba(3, 11, 30, 0.2);
                &.active{
                    color: var(--tp-common-white);
                    background-color: var(--tp-dashboard-primary);
                    box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                }
                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-dashboard-primary);
                    box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                }
                @media #{$lg,$md,$xs} {
                    margin-bottom: 10px;
                }
            }
            & span{
                display: inline-block;
                height: 40px;
                width: 40px;
                line-height: 38px;
                text-align: center;
                cursor: pointer;
                color: var(--tp-grey-6);
                background: var(--tp-common-white);
                box-shadow: 0px 1px 2px 0px rgba(3, 11, 30, 0.2);
                border-radius: 100px;
                @include tp-transition();
                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-dashboard-primary);
                    box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                }
            }
        }
    }
    &-banner{
        &-thumb{
            & img{
                border-radius: 10px;
                width: 100%;
                @media #{$xs} {
                    height: 260px;
                    object-fit: cover;
                }
            }
        }
        &-title{
            font-size: 50px;
            font-weight: 600;
            line-height: 1.14;
            letter-spacing: -2px;
            margin-bottom: 30px;
            color: var(--tp-common-white);
            @media #{$md} {
                font-weight: 600;
                margin-bottom: 20px;
            }
            @media #{$sm} {
                font-size: 30px;
                margin-bottom: 10px;
            }
            @media #{$xs} {
                font-size: 32px;
                margin-bottom: 20px;
            }
        }
        &-content{
            position: absolute;
            top: 47px;
            left: 47px;
            @media #{$md,$sm,$xs} {
                left: 30px;
                top: 20px;
            }
        }
        &-sub{
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            padding: 5px 15px;
            border-radius: 100px;
            margin-bottom: 20px;
            color: var(--tp-heading-primary);
            background-color: #F9E4B4;
            &:hover{
                color: var(--tp-heading-primary);
            }
        }
    }
    &-user{
        &-thumb{
            & img{
                width: 44px;
                margin-right: 12px;
                border-radius: 100%;
            }
        }
        &-content{
            & h6{
                font-size: 17px;
                font-weight: 600;
                line-height: 20px;
                margin-bottom: 0;
                color: var(--tp-common-white);
            }
            & span{
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 0;
                color: rgba($color: #ffffff, $alpha: 0.7);
            }
        }
    }

    &-item{
        &:hover{
            & .tp-blog-stories{
                &-thumb{
                    & img{
                        transform: scale(1.08);
                    }
                }
            }
        }
    }
    &-thumb{
        border-radius: 16px 16px 0 0;
        overflow: hidden;
        & img{
            border-radius: 16px 16px 0 0;
            transition: all 0.3s 0s ease-out;
            width: 100%;
        }
    }
    &-content{
        padding-top: 20px;
    }
    &-tag{
        &-wrap{
            margin-bottom: 20px;
            & a{
                font-size: 14px;
                font-weight: 400;
                padding: 0px 14px;
                display: inline-block;
                border-radius: 100px;
                margin-right: 44px;
                background-color: #EFE9FE;
                color: var(--tp-heading-primary);
                &.sky{
                    background-color: #DFF9F0;
                }
                &.yeallow{
                    background-color: #FDFFD0;
                }
            }
            & span{
                position: relative;
                font-size: 14px;
                font-weight: 400;
                color: var(--tp-text-body);
                &::after{
                    position: absolute;
                    content: '';
                    top: 50%;
                    transform: translateY(-50%);
                    left: -35px;
                    height: 1px;
                    width: 24px;
                    background-color: #D9D9D9;
                }
            }
        }
    }
    &-title{
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 20px;
        letter-spacing: -.2px;
        color: var(--tp-heading-primary);
            & a{
                &:hover{
                color: var(--tp-dashboard-primary);
            }
        }
    }
    &-user{
        &-box{
            & span{
                font-size: 15px;
                font-weight: 400;
                color: var(--tp-text-body);
            }
        }
    }
}


.#{$theme-prifix}-blog-details {
    &-p{
        @media #{$md,$sm,$xs} {
            padding-bottom: 80px;
        }
    }
    &-wrap{
        padding-left: 100px;
        @media #{$md,$sm,$xs} {
            padding-left: 0;
        }
    }
    &-title{
        font-size: 70px;
        font-weight: 600;
        margin-bottom: 20px;
        letter-spacing: -1.4px;
        @media #{$md} {
            font-size: 65px;
        }
        @media #{$sm,$xs} {
            font-size: 54px;
            line-height: 1;
        }
        & br{
            @media #{$md,$sm,$xs} {
                display: none;
            }
        }
    }
    &-user{
        margin-bottom: 55px;
        @media #{$sm,$xs} {
            flex-wrap: wrap;
        }
        &-box{
            @media #{$sm,$xs} {
                margin-bottom: 20px;
            }
        }
        & span{
            position: relative;
            font-size: 16px;
            font-weight: 400;
            color: var(--tp-heading-2);
            margin-right: 30px;
            & img{
                width: 46px;
                margin-right: 5px;
                border-radius: 50%;
            }
            &:not(:last-of-type){
                &::after{
                    position: absolute;
                    content: '';
                    top: 0;
                    right: -15px;
                    width: 1px;
                    height: 24px;
                    background-color: #D9D9D9;
                }
            }
        }
        &-social{
            @media #{$md,$sm,$xs} {
                margin-bottom: 20px;
            }
        }
    }
    &-thumb{
        & img{
            border-radius: 16px;
            width: 100%;
        }
        @media #{$md,$sm,$xs} {
            margin-bottom: 40px;
        }
    }
}
