@use '../utils' as *;

/*----------------------------------------*/
/*  2.3 Buttons
/*----------------------------------------*/

.#{$theme-prifix}-btn{
	color: var(--tp-common-white);
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	padding: 13px 34px;
	border-radius: 6px;
	border: 2px solid var(--tp-theme-primary);
	background-color: var(--tp-theme-primary);
	@include tp-transition();
	&:hover{
		box-shadow: 0 10px 15px -5px rgba(21, 36, 34, 0.1);
		color: var(--tp-common-white);
		background-color: #880824;
		border-color: #880824;
	}
	& span{
		display: inline-block;
		@extend %tp-svg-y-1;
		margin-left: 5px;
		transform: translateY(-1px);
	}
	&-sm {
		padding: 13px 35px;
	}
	&-2 {
		display: inline-block;
		color: var(--tp-heading-2);
		font-size: 15px;
		font-weight: 500;
		border-radius: 100px;
		background: #FFC221;
		padding: 8px 31px;
		border: 2px solid #FFC221;
		@include tp-transition();
		&:hover {
			background-color: transparent;
			border-color: var(--tp-heading-2);
			color: var(--tp-heading-2);
		}
	}
	&-3 {
		font-size: 16px;
		font-weight: 500;
		display: inline-block;
		padding: 9px 32px;
		border-radius: 6px;
		color: var(--tp-common-white);
		background-color: var(--tp-theme-primary);
		transition: all .25s ease-in-out;
		&:hover{
			color: var(--tp-common-white);
			box-shadow: 0 0 0 .2rem #AB0C2F !important;
		}
	}
	&-4 {
		font-size: 14px;
		font-weight: 600;
		border-radius: 6px;
		padding: 23px 41px;
		line-height: 1;
		display: inline-block;
		letter-spacing: 0.56px;
		text-transform: uppercase;
		color: var(--tp-heading-primary);
		background-color: var(--tp-theme-5);
		transition: all .25s ease-in-out;
		&:hover{
			color: var(--tp-heading-primary);
			box-shadow: 0 0 0 .2rem var(--tp-theme-5) !important;
		}
	}
	&-5 {
		padding: 15px 37px;
		display: inline-block;
		color: var(--tp-common-white);
		font-size: 15px;
		font-weight: 600;
		letter-spacing: 0.3px;
		text-transform: uppercase;
		border-radius: 6px;
		border: 2px solid rgba(255, 255, 255, 0.30);
		@include tp-transition();
		&:hover {
			border-color: var(--tp-common-white);
			color: var(--tp-common-white);
		}
	}
	&-white {
		font-size: 14px;
		font-weight: 600;
		border-radius: 7px;
		padding: 15px 45px;
		display: inline-block;
		letter-spacing: 0.56px;
		text-transform: uppercase;
		color: var(--tp-common-white);
		border: 2px solid var(--tp-common-white);
		&:hover{
			color: var(--tp-heading-primary);
			background-color: var(--tp-common-white);
		}
	}
	&-border {
		padding: 15px 32px;
		border-radius: 50px;
		background: var(--tp-theme-secondary);
		color: var(--tp-common-white);
		font-size: 16px;
		font-weight: 600;
		display: inline-block;
		border: 2px solid var(--tp-theme-secondary);
		& span {
			display: inline-block;
			margin-left: 3px;
		}
		&:hover {
			background-color: transparent;
			color: var(--tp-theme-secondary);
		}
	}
	&-round {
		display: inline-block;
		line-height: 1;
		padding: 12px 28px;
		background-color: var(--tp-theme-secondary);
		font-size: 16px;
		font-weight: 600;
		color: var(--tp-common-white);
		border-radius: 50px;
		border: 2px solid var(--tp-theme-secondary);
		&:hover {
			background-color: transparent;
			color: var(--tp-theme-secondary);
		}
		& span {
			display: inline-block;
			margin-left: 6px;
		}
		& svg {
			@include transform(translateY(-2px));
		}
	}
	&-circle {
		font-size: 16px;
		font-weight: 600;
		text-align: center;
		border-radius: 50%;
		padding: 44px 31px;
		display: inline-block;
		background-color: #B1040E;
		color: var(--tp-common-white);
		& span {
			display: block;
		}
		&:hover{
			color: var(--tp-common-white);
			background-color: #880824;
			border-color: #880824;
			box-shadow: 0 10px 15px -5px rgba(21, 36, 34, 0.1);
		}
		&:focus{
			color: var(--tp-common-white);
		}
	}
	&-tomato {
		font-size: 16px;
		font-weight: 600;
		border-radius: 18px;
		padding: 11px 28px;
		color: var(--tp-common-white);
		background-color: var(--tp-theme-3);
		border: 1px solid rgba(255, 255, 255, 0.3);
		&:hover{
			color: var(--tp-common-white);
			background-color: var(--tp-common-black);
		}
	}
	&-inner{
		display: inline-block;
		font-size: 15px;
		font-weight: 600;
		border-radius: 6px;
		padding: 7px 24px;
		color: var(--tp-common-white);
		background-color: var(--tp-dashboard-secondary);
		box-shadow: 0px 1px 2px 0px rgba(20, 56, 181, 0.25), 0px 0px 1px 0px #1438B5;
		&:hover{
			box-shadow: none;
			background: #425EFF;
			color: var(--tp-common-white);
		}
	}
}

/* offcanvas btn */

.#{$theme-prifix}-btn-offcanvas{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	color: var(--tp-common-white);
	background: var(--tp-theme-primary);
	text-align: center;
	font-family: var(--tp-ff-space);
	padding: 9px 22px;
	letter-spacing: -0.02em;
	position: relative;
	z-index: 1;
	text-transform: capitalize;

	& i{
		padding-left: 5px;
	}
	&:hover{
		background-color: var(--tp-common-black);
		color: var(--tp-common-white);
	}
}