@use '../utils' as *;

/*----------------------------------------*/
/*  2.18 Search Css
/*----------------------------------------*/

.#{$theme-prifix}-search{
  &-area{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 540px;
      opacity: 0;
      visibility: hidden;
      background: var(--tp-common-white);
      @include transform(translateY(calc(-100% + -80px)));
      transition: all .5s ease-in-out 0s, visibility .5s ease-in-out;
      animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
      z-index: 999;

      overflow-y: scroll;
      overscroll-behavior-y: contain;
      scrollbar-width: none;

      &::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
      }
      &.opened{
          @include transform(translateY(0));
          visibility: visible;
          opacity: 1;
      }

  }
  &-wrapper{
      position: relative;
      display: flex;
      padding-top: 80px;
      justify-content: center;
      @media #{$md} {
        padding-top: 115px;
      }
  }
  &-close{
      position: absolute;
      top: 35px;
      right: 35px;
      @media #{$xs}{
          right: 20px;
          top: 20px;
      }
      &-btn{
          position: relative;
          height: 50px;
          width: 50px;
          z-index: 2;
          line-height: 1;
          border-radius: 50%;
          @include tp-transition();
          background-color: transparent;
          color: var(--tp-heading-prilmary);
          border:1px solid rgba($color: #161613, $alpha: 0.1);
          & svg{
              height: 12px;
              width: 12px;
              @include tp-transition();
              @include transform(translateY(-1px));
          }
          &:hover{
              & svg{
                transform: rotate(45deg);
              }
          }
      }
  }
  &-content{
    & .search {
        margin-bottom: 40px;
        &:hover{
            & .tp-search-icon{
                color: var(--tp-heading-primary);
            }
        }
    }
    & input{
        font-size: 17px;
        font-weight: 400;
        height: 50px;
        padding: 0 48px;
        border-radius: 8px;
        letter-spacing: -0.17px;
        border: 1px solid #E6E8F0;
        @include tp-transition();
        color: var(--tp-heading-primary);
        background: var(--tp-common-white);
        box-shadow: 0px 1px 2px 0px rgba(164, 172, 185, 0.25);
        &:focus ~ button{
            color: var(--tp-heading-primary);
        }
        &:focus{
            border-color: rgba(171, 12, 47, 0.4901960784);
            box-shadow: 0px 1px 2px 0px rgba(65, 95, 251, 0.06), 0px 4px 10px 0px rgba(65, 95, 251, 0.06), 0px 0px 0px 3px rgba(171, 12, 47, 0.2);
            &:hover{
                background: transparent;
            }
        }
        @include tp-placeholder{
            color: #A8AAAD;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -0.17px;
        }
        &:hover{
            background: linear-gradient(180deg,rgba(248,249,251,0),#f2f4f8);
        }
    }
    &.blue{
        & input{
            &:focus{
                border-color: #4661FD7D;
                box-shadow: 0px 1px 2px 0px rgba(65, 95, 251, 0.06), 0px 4px 10px 0px rgba(65, 95, 251, 0.06), 0px 0px 0px 3px rgba(65, 95, 251, 0.2);
            }
        }
    }
  }
  &-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    line-height: 1;
    transform: translateY(-50%);
  }
  &-course{
    &-item{
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #EDEEF3;
        background: var(--tp-common-white);
        @include tp-transition();
        &:hover{
            transform: translateY(-4px);
            box-shadow: 0px 10px 30px 0px rgb(25, 24, 34, 0.06);
            & .tp-search-course-thumb{
                & img{
                    transform: scale(1.08);
                }
            }
        }
        &-title{
            color: #031F42;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 2px;
            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
    &-thumb{
        overflow: hidden;
        border-radius: 4px;
        & img{
            border-radius: 4px;
            @include tp-transition();
            @media #{$md,$xs} {
                width: 100%;
            }
        }
    }
    &-price{
        & span{
            color: #4F5158;
            font-size: 14px;
            font-weight: 500;
        }
    }
    &-title{
        color: #A8AAAD;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
  }
}

