$colors: (
    'common': (
        'white': #ffffff,
        'black': #000,
        'black-1': #010F1C,
    ),
    'grey': (
        '1':#F6F4EE,
        '2':#84807B,
        '3':#55585B,
        '4':#EFEDE7,
        '5':#636366,
        '6':#4F5158,
    ),
    'red': (
        '1': #AF0E2E,
        '2': #C41230,
        '3': #B70A14,
    ),
    'blue': (
        '1': #F1F3F9,
    ),
    'heading': (
        'primary': #161613,
        '2': #031F42,
        '3': #0A1D3A,
        '4': #161821,
    ),
    'text': (
        'body':#57595F,
    ),
    'theme': (
        'primary': #AB0C2F,
        'secondary': #1A73E8,
        '3': #FF7162,
        '4': #B1040E,
        '5': #F0EC51,
        '6': #1E1E2F,
        '7': #4661FD,
        '8': #006B61,
    ),
    'dashboard': (
        'primary': #556DF5,
        'secondary': #5169F1,
        '3': #5B7D55,
        'danger' : #FF4D4F,
        'sucess' : #0F9F55,
        'warning' : #F59B12,
        'info' : #5974FF,
    ),
    'border': (
        'primary': #EAEBED,
        '2': #E4E2DC,
    )
);

$white : #fff;
$black : #000;
$theme-primary : #AB0C2F;
$border-primary : #EAEBED;