
// font url

$font-url: 'https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@300;400;500;600;700;800&display=swap';

// font family
$font-family: (
    'ff': (
        'body': "'Outfit', sans-serif",
        'heading': "'Outfit', sans-serif",
        'p': "'Outfit', sans-serif",
        'primary': "'Jost', sans-serif",
        'secondary': "'Crimson Pro', serif",
        'fontawesome': '"Font Awesome 6 Pro"',
    )
);



// font size
$font-size: (
    'fz': (
        'body': 16px,
        'p': 16px,
    )
);


