@use '../../utils' as *;

/*----------------------------------------*/
/*  10.1 Financial css
/*----------------------------------------*/

.#{$theme-prifix}-financial {
    &-counter-box{
      border-radius: 10px;
      padding: 45px 80px 52px;
      background-color: var(--tp-common-white);
      box-shadow: 0px 2px 4px -2px rgba(3, 11, 30, 0.14), 0px 6px 6px -6px rgba(22, 22, 19, 0.14);
      @media #{$sm,$xs} {
        padding: 40px 40px 40px;
      }
    }
    &-mission{
      &-title{
        font-size: 34px;
        font-weight: 500;
        margin-bottom: 30px;
        letter-spacing: -0.68px;
        color: var(--tp-heading-primary);
      }
    }
    &-process{
      &-box{
        border-radius: 8px;
        padding: 50px 54px;
        margin-bottom: 20px;
        background: var(--tp-common-white);
        box-shadow: 0px 2px 4px -2px rgba(3, 11, 30, 0.14), 0px 6px 6px -6px rgba(22, 22, 19, 0.14);
        @media #{$sm,$xs} {
          padding: 50px 40px;
        }
        & p{
          color: #31312E;
          font-size: 18px;
          font-weight: 300;
          line-height: 28px;
          margin: 0;
        }
      }
      &-title{
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 15px;
        color: var(--tp-heading-primary);
        & span{
          font-size: 16px;
          font-weight: 600;
          color: var(--tp-theme-4);
          display: inline-block;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 36px;
          border-radius: 50%;
          margin-right: 15px;
          transform: translateY(-2px);
          border: 2px solid #B1040E;
        }
      }
    }
    &-bg{
      background-color: #EFEDE7;
    }
    &-item{
      border-radius: 16px;
      border: 1px solid rgba(22, 22, 19, 0.10);
      &:hover{
        & .tp-financial-thumb{
          & img{
            transform: scale(1.08);
          }
        }
      }
    }
    &-title{
      font-size: 50px;
      font-weight: 600;
      letter-spacing: -1px;
      margin-bottom: 40px;
      color: var(--tp-heading-primary);
    }
    &-thumb{
      overflow: hidden;
      border-radius: 16px 16px 0 0;
      & img{
        border-radius: 16px 16px 0 0;
        width: 100%;
        transition: 0.5s;
      }
    }
    &-content{
      padding: 26px 30px 35px;
      &-title{
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -0.48px;
        color: var(--tp-heading-primary);
      }
      & p{
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: #31312E;
        margin: 0;
      }
    }
}