@use '../../utils' as *;

/*----------------------------------------*/
/*  8.9 Process css
/*----------------------------------------*/

.#{$theme-prifix}-process {
    &-3 {
        &-bg {
            position: relative;
            z-index: 1;
            padding-top: 110px;
            padding-bottom: 195px;
        }
        &-wrap {
            & p {
                font-size: 17px;
                margin-bottom: 25px;
                & br{
                    @media #{$sm,$xs} {
                        display: none;
                    }
                }
            }
        }
        &-item {
            &-1 {
                margin-top: 182px;
                @media #{$md,$sm,$xs} {
                    margin-top: 40px;
                    margin-bottom: 30px;
                }
            }
            &-2 {
                margin-left: 17px;
                margin-top: 62px;
                @media #{$md,$sm,$xs} {
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 30px;
                }
            }
            &-3 {
                margin-left: 72px;
                margin-top: -57px;
                @media #{$md,$sm,$xs} {
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 30px;
                }
            }
        }
        &-icon {
            margin-bottom: 25px;
            & span {
                display: inline-block;
                height: 72px;
                width: 72px;
                line-height: 72px;
                text-align: center;
            }
        }
        &-title {
            color: var(--tp-heading-3);
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 11px;
        }
        &-content {
            & p {
                font-size: 17px;
                color: #696969;
                line-height: 24px;
            }
        }
        &-btn {
            position: relative;
            z-index: 2;
            & a  {
                position: relative;
                color: var(--tp-theme-3);
                font-size: 15px;
                font-weight: 600;
                & span {
                    display: inline-block;
                    margin-left: 4px;
                }
                & svg {
                    @extend %tp-svg-y-2;
                }
                &::after {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 1px;
                    background: var(--tp-theme-3);
                    left: auto;
                    right: 0;
                    bottom: -2px;
                    opacity: 0;
                    transition: all 0.3s linear;
                }
                &:hover {
                    &::after {
                        opacity: 1;
                        width: 100%;
                        left: 0;
                        right: auto;
                        transition: all 0.3s linear;
                    }
                }
            }
        }
        &-wrapper {
            position: relative;
            z-index: 1;
        }
        &-shape {
            &-1 {
                position: absolute;
                top: -30px;
                left: 55px;
                z-index: -1;
                @media #{$xl} {
                    left: 45px;
                }
                @media #{$lg,$md,$sm,$xs} {
                    display: none;
                }
            }
            &-2{
                position: absolute;
                bottom: 0;
                right: -12px;
                z-index: -1;
            }
            &-3{
                position: absolute;
                bottom: 0;
                left: 30px;
                z-index: -1;
                animation: tpswing 1.8s ease-in-out 0.1s forwards infinite alternate;
                transform-origin: bottom left;
            }
            &-4{
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
            &-5{
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
                animation: tpswing 1.5s ease-in-out 0.1s forwards infinite alternate;
                transform-origin: bottom right;
            }
            &-6{
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
                animation: tpswing 2s ease-in-out 0.1s forwards infinite alternate;
                transform-origin: bottom right;
            }
            &-7 {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
            }
            &-8 {
                position: absolute;
                bottom: 65px;
                left: 47%;
                z-index: -1;
                animation: tpswings 2s ease-in-out .1s forwards infinite alternate;
                transform-origin: bottom left;
                @media #{$x3l} {
                    left: 37%;
                }
                @media #{$xxl} {
                    left: 28%;
                }
                @media #{$xl} {
                    left: 30%;
                }
                @media #{$sm,$xs} {
                    display: none;
                }
            }
            &-9 {
                position: absolute;
                bottom: 62px;
                right: 22%;
                z-index: -1;
                animation-duration: 4s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-name: hero-bounce;
                @media #{$x3l} {
                    right: 27%;
                }
                @media #{$xxl} {
                    right: 30%;
                }
            }
            &-10 {
                position: absolute;
                bottom: 18px;
                left: 25%;
                z-index: -1;
                animation: tpswing .4s ease-in-out 0.1s forwards infinite alternate;
                transform-origin: bottom bottom;
            }
            &-11 {
                position: absolute;
                bottom: 55px;
                left: 50%;
                z-index: -1;
                animation: tpswing 1s ease-in-out 0.1s forwards infinite alternate;
                animation: bannerAnimationTwo 8s linear .2s infinite alternate;
                transform-origin: bottom bottom;
                @media #{$x3l} {
                    left: 40%;
                }
                @media #{$xxl} {
                    left: 32.5%;
                }
                @media #{$xl} {
                    left: 34%;
                }
                @media #{$md,$sm,$xs} {
                    display: none;
                }
                & img {
                    width: 30px;
                }
            }
            &-12 {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-color: #EFEDFF;
                position: absolute;
                right: -100px;
                top: 218px;
            }
            &-13 {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: #E0F0DD;
                position: absolute;
                left: -50px;
                top: 340px;
                animation: spin 7s infinite linear;
                z-index: -1;
            }
            &-14 {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: #FFE9C8;
                position: absolute;
                left: 135px;
                top: 200px;
                animation: spin 6s infinite linear;
                z-index: -1;
            }
            &-15 {
                height: 14px;
                width: 14px;
                border-radius: 50%;
                background: linear-gradient(157deg, #FFCA91 11.73%, #FFE3C4 88.26%);
                position: absolute;
                left: 205px;
                bottom: 250px;
                animation: neptune 12s infinite linear;
            }
            &-16 {
                height: 14px;
                width: 14px;
                border-radius: 50%;
                background: linear-gradient(157deg, #FFCA91 11.73%, #FFE3C4 88.26%);
                position: absolute;
                left: 31%;
                top: 45%;
                animation: neptune 8s infinite linear;
            }
            &-17 {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background: linear-gradient(157deg, #FFCA91 11.73%, #FFE3C4 88.26%);
                position: absolute;
                right: 135px;
                bottom: 40%;
                animation: neptune 10s infinite linear;
            }
        }
    }
}