@use '../../utils' as *;

/*----------------------------------------*/
/*  7.8 Service css
/*----------------------------------------*/

.#{$theme-prifix}-service {
    &-bg {
        position: relative;
        z-index: 1;
        padding-bottom: 77px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-wrap {
        border-radius: 14px;
        padding: 35px 30px 10px 30px;
        margin-bottom: 38px;
        position: relative;
        z-index: 1;
        @media #{$lg} {
            padding: 40px 15px 10px 15px;
        }
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 14px;
            background-color:#F6F4EE;
            box-shadow: 10px 10px 20px 0px rgba(36, 2, 7, 0.16);
            backdrop-filter: blur(5px);
            z-index: -1;
            @include tp-transition();
        }
    }
    &-item {
        margin-top: -70px;
        @media #{$md,$xs} {
            margin-bottom: 70px; 
        }
        &:hover {
            & .tp-service {
                &-wrap {
                    &::before {
                        top: 10px;
                        height: calc(100% - 20px);
                    }
                }
                &-icon {
                    animation: icon-bounce 0.8s 1;
                }
                &-btn {
                    transform: translateY(25px);
                    & span {
                        &::before {
                            transform: scale(1.3);
                        }
                        & svg {
                            transform: scale(1.167);
                        }
                    }
                }
            }
        }
    }
    &-icon {
        height: 68px;
    }
    &-title {
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: 3px;
        & a{
            &:hover{
                color: var(--tp-theme-primary);
            }
        }
    }
    &-btn {
        transform: translateY(35px);
        @include tp-transition();
        & span {
            display: inline-block;
            position: relative;
            z-index: 1;
            height: 52px;
            width: 52px;
            line-height: 48px;
            border-radius: 50%;
            text-align: center;
            &::before {
                position: absolute;
                border: 6px solid var(--tp-theme-primary);
                content: '';
                border-radius: 50%;
                z-index: -1;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background-color: var(--tp-common-white);
                @include tp-transition();

            }
            & svg {
                transform: scale(1);
                @include tp-transition();
            }
        }
    }
    &-content {
        padding: 10px 10px;
        & p {
            color: rgba(255, 255, 255, 0.80);
            line-height: 1.5;
        }
    }
    &-all {
        & span {
            color: rgba(255, 255, 255, 0.80);
            & a {
                font-size: 18px;
                font-weight: 600;
                color: var(--tp-common-white);
                position: relative;
                &:hover {
                    &::after {
                        opacity: 1;
                        width: 100%;
                        left: 0;
                        right: auto;
                        transition: all 0.2s linear;
                    }
                }
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: -2px;
                    height: 1px;
                    width: 100%;
                    background: rgba(255, 255, 255, 0.40);
                }
                &::after {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 1px;
                    background: var(--tp-common-white);
                    left: auto;
                    right: 0;
                    bottom: -2px;
                    opacity: 0;
                    transition: all 0.3s linear;
                }
                & svg {
                    margin-left: 5px;
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 90px;
            left: 85px;
            z-index: -1;
        }
    }
}

.#{$theme-prifix}-service { 
    &-3 {
        &-bg {
            padding-top: 85px;
            padding-bottom: 90px;
            position: relative;
            z-index: 1;
        }
        &-item {
            @include tp-transition();
            background-color: transparent;
            &:hover {
                background-color: var(--tp-common-white);
                .#{$theme-prifix}-service-3 {
                    &-title {
                        color: var(--tp-heading-3);
                    }
                    &-content {
                        & p {
                            color: #696969;
                        }
                    }
                    &-icon {
                        &-active {
                            opacity: 0;
                            visibility: hidden;
                        }
                        &-hover {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        &-icon {
            margin-bottom: 43px;
            position: relative;
            &-active {
                @include tp-transition();
            }
            &-hover {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                visibility: hidden;
                @include tp-transition();
            }
        }
        &-item {
            padding: 50px 30px 25px 33px;
            border-radius: 36px;
            border: 1px solid rgba(255, 255, 255, 0.20);
            background: rgba(255, 255, 255, 0.02);
            @media #{$lg} {
                padding: 50px 20px 25px 25px;
            }
        }
        &-title {
            color: var(--tp-common-white);
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            @include tp-transition();
        }
        &-content {
            & p {
                color: rgba(255, 255, 255, 0.80);
                font-size: 16px;
                line-height: 22px;
            }
        }
        &-heading{
            position: absolute;
            top: 0;
            right: 90px;
            z-index: 0;
            @media #{$xl} {
                right: 70px;
            }
            @media #{$sm,$xs} {
                display: none;
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                top: 118px;
                left: 166px;
                @media #{$sm,$xs} {
                    display: none;
                }
            }
            &-2 {
                position: absolute;
                top: 127px;
                right: 250px;
                animation: opacity 2s ease-in-out 0.1s forwards infinite alternate;
                @media #{$xl} {
                    right: 120px;
                }
                @media #{$sm,$xs} {
                    top: 10px;
                    left: 0;
                    right: auto;
                }
            }
            &-3 {
                position: absolute;
                bottom: 0;
                left: 30px;
                @media #{$xs} {
                    display: none;
                }
            }
            &-4 {
                position: absolute;
                bottom: 0;
                right: 200px;
                animation: tpswing 3s ease-in-out 0.1s forwards infinite alternate;
                transform-origin: bottom left;
                z-index: -1;
                @media #{$x3l} {
                    right: 90px;
                }
                @media #{$xl,$lg,$md,$sm,$xs} {
                    right: 50px;
                }
            }
            &-5{
                position: absolute;
                top: -93px;
                right: 354px;
                transform-origin: bottom left;
                z-index: -1;
                animation: tpswing 3s ease-in-out 0.1s forwards infinite alternate;
                @media #{$xl,$lg,$md,$sm,$xs} {
                    right: 10px;
                }
            }
        }
    }
}

.#{$theme-prifix}-service {
    &-5 {
        &-wrap {
            border-bottom: 1px solid #E7EBEB;
        }
        &-item {
            padding-top: 60px;
            padding-bottom: 75px;
            border-right: 1px solid #E7EBEB;
            &.service-5-border {
                border: none;
            }
            @media #{$lg,$md,$xs} {
                border: none;
            }
            @media #{$xs} {
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }
        &-icon {
            position: relative;
            display: inline-block;
            margin-bottom: 33px;
            z-index: 1;
            &::before {
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: var(--tp-theme-5);
                z-index: -1;
            }
        }
        &-title {
            color: var(--tp-heading-4);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 11px;
        }
        &-content {
            & p {
                color: #69696E;
                line-height: 24px;
                margin-bottom: 0;
                & br {
                    @media #{$xl,$lg,$md,$xs} {
                        display: none;
                    }
                }
            }
        }
    }
}


.#{$theme-prifix}-marquee{
    &-scroll{
        background-color: var(--tp-theme-5);
        &:hover{
            & .tp-marquee-item{
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }
        }
    }
    &-title {
        text-transform: uppercase;
        color: #161613;
        font-size: 22px;
        font-weight: 500;
        display: inline-block;
        white-space: nowrap;
        & span{
            position: relative;
            color: #FF2051;
            & svg{
                position: absolute;
                left: -7px;
                bottom: -10px;
            }
        }
    }
    &-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        gap: 14px;
        white-space: nowrap;
        max-width: -webkit-max-content;
        max-width: -moz-max-content;
        max-width: max-content;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-animation: scroll-1 30s linear infinite;
        animation: scroll-1 30s linear infinite;
        padding: 30px 0 22px;
    }
}

