@use '../../utils' as *;

/*----------------------------------------*/
/*  8.0 Testimonial css
/*----------------------------------------*/

.#{$theme-prifix}-testimonial {
    &-bg {
        background-position: left;
        background-repeat: no-repeat;
        @media #{$md,$sm,$xs} {
            background-position: left top;
        }
    }
    &-themebg{
        & span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--tp-theme-primary);
            z-index: -1;
        }
        &-shape{
            position: absolute;
            right: 0;
            bottom: -80px;
            z-index: 0;
            @media #{$xl,$lg,$md,$xs} {
                display: none;
            }
            & svg{
                & path{
                    stroke: rgba($color: #B91A3D, $alpha: 0.7);
                    stroke-dasharray: 2300;
                    stroke-dashoffset: 3500;
                    animation: dash 4s linear forwards;
                }
            }
        }
    }
    &-section{
        @media #{$xs} {
            margin-bottom: 10px;
        }
    }
    &-wrapper {
        margin-left: -24px;
        margin-right: -88px;
        margin-bottom: 134px;
        padding: 73px 88px 30px 58px;
        position: relative;
        z-index: 1;
        border-radius: 0px 0px 20px 20px;
        background: #FEFDFC;
        @media #{$xxl} {
            margin-left: -100px;
            margin-right: 20px;
        }
        @media #{$xl} {
            margin-left: -150px;
            margin-right: 0;
            margin-bottom: 80px;
        }
        @media #{$lg} {
            margin-left: -80px;
            margin-right: 0;
            margin-bottom: 80px;
            padding: 50px 30px 20px 30px;
        }
        @media #{$md} {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 80px;
            border-radius: 20px 20px 20px 20px;
        }
        @media #{$xs} {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 80px;
            padding: 73px 30px 30px 30px;
            border-radius: 20px 20px 20px 20px;
        }
        & .tp-section-title {
            font-size: 40px;
            letter-spacing: 0;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 80px;
            right: 70px;
            @media #{$xs} {
                top: 30px;
                right: 30px;            
            }
        } 
        &-2 {
            position: absolute;
            right: -60px;
            top: 140px;
            z-index: -1;
            animation: hero-dot-1 5s linear 0s infinite alternate;
            @media #{$xl,$lg} {
                right: -40px;
            }
            @media #{$md} {
                right: -38px;
            }
        }
        &-3 {
            position: absolute;
            right: -190px;
            top: 100px;
            z-index: -1;
            @media #{$x4l} {
                right: -165px;
            }
            @media #{$x3l, $xxl} {
                right: -80px;
            }
            @media #{$xl,$lg} {
                right: -40px;
                top: 180px;
            }
            @media #{$md} {
                right: -30px;
                top: 200px;
            }
            & img {
                animation: animation-popup 2.5s linear 0s infinite alternate;
            }
        }
    }
    &-item {
        padding: 26px 0;
    }
    &-avatar {
        margin-bottom: 25px;
        & img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
        }
        &-title {
            color: var(--tp-common-black-1);
            font-size: 20px;
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 0;
        }
        &-info {
            & span {
                color: var(--tp-text-body);
                font-size: 16px;
                line-height: 1.1;
            }
        }
    }
    &-content {
        & p {
            color: var(--tp-text-body);
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 27px;
        }
    }
    &-next,
    &-prev {
        border-radius: 50%;
        display: inline-block;
        & span {
            display: inline-block;
            height: 44px;
            width: 44px;
            line-height: 41px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgba(1, 15, 28, 0.10);
            color: var(--tp-heading-primary);
            @include tp-transition();
            &:hover {
                border-color: var(--tp-theme-primary);
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
    }
    &-next {
        margin-left: 4px;
    }
}


.#{$theme-prifix}-testimonial {
    &-2 {
        &-avatar {
            &-active {
                & .slick-track {
                    padding-top: 15px;
                    padding-bottom: 54px;
                }
                & .slick-active {
                    &.slick-center {
                        &.tp-testimonial-2-avatar-item {
                            & img {
                                object-fit: cover;
                                transform: scale(1.36);
                                box-shadow: 0px 30px 30px -15px rgba(95, 50, 7, 0.4);
                            }
                        }
                    }
                    &.slick-initialized .slick-slide {
                        height: 74px;
                        width: 74px;
                        border-radius: 50%;
                        object-fit: cover;
                        @include tp-transition();
                        display: inline-block;
                        margin: 0 10px;
                    }
                }
                & .slick-prev,
                & .slick-next{
                    top: 30px;
                    right: -362px;
                    position: absolute;
                    @media #{$xl} {
                        right: -200px;
                    }
                    @media #{$lg,$md} {
                        right: -100px;
                    }
                }
                & .slick-prev{
                    left: -362px;
                    @media #{$xl} {
                        left: -200px;
                    }
                    @media #{$lg,$md} {
                        left: -100px;
                    }
                }
                & .slick-arrow{
                    display: inline-block;
                    height: 46px;
                    width: 46px;
                    line-height: 46px;
                    text-align: center;
                    border-radius: 50px;
                    border: 1px solid rgba(30, 30, 47, 0.10);
                    color: var(--tp-text-body);
                    @include tp-transition();
                    &:hover {
                        background-color: var(--tp-theme-secondary);
                        color: var(--tp-common-white)
                    }
                    & svg {
                        @include transform(translateY(-2px));
                    }
                    @media #{$xs} {
                        display: none !important;
                    }
                }
            }
            &-item {
                text-align: center;
                & img {
                    height: 74px;
                    width: 74px;
                    border-radius: 50%;
                    object-fit: cover;
                    @include tp-transition();
                    display: inline-block;
                }
            }
            &-title {
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 0;
            }
            &-info {
                margin-bottom: 27px;
                & span {
                    color: #636366;
                    font-size: 16px;
                    font-weight: 300;
                }
            }
            &-rating {
                & i {
                    color: #FFB21D;
                    font-size: 13px;
                }
            }
        }
        &-content {
            & p {
                color: #636366;
                text-align: center;
                font-size: 22px;
                font-weight: 300;
                line-height: 32px;
            }
        }
        &-shape{
            & .shape{
                &-1{
                    position: absolute;
                    bottom: -20px;
                    right: 0px;
                    z-index: -1;
                }
                &-2{
                    position: absolute;
                    top: -30px;
                    left: 0px;
                    z-index: -1;
                }
            }
        }
    }
}