@use '../../utils' as *;

/*----------------------------------------*/
/*  7.4 Dashboard Reviews
/*----------------------------------------*/
.#{$dashboard-prifix} {
    &-reviews {
        &-student {
            width: 258px;
            flex: 0 0 auto;
        }
        &-date {
            margin-left: 12px;
            width: 225px;
            flex: 0 0 auto;
            & span {
                color: #57595F;
                font-size: 16px;
                line-height: 1;
                margin-bottom: 8px;
                display: inline-block;
            }
            & p {
                color: #8A8B90;
                font-size: 14px;
                margin-bottom: 0;
                line-height: 1;
            }
        }
        &-feedback {
            margin-left: 15px;
            width: calc(100% - 535px );
            & .span{
                font-size: 18px;
                font-weight: 400;
                color: #4F5158;
            }
        }
        &-thumb {
            flex: 0 0 auto;
            margin-right: 12px;
            & img {
                width: 38px;
                height: 38px;
                border-radius: 50%;
                object-fit: cover;
            }
            &-title {
                color: #4F5158;
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
        &-course {
            &-info {
                & p {
                    color: #757C8E;
                    margin-bottom: 0;
                    font-size: 15px;
                    & span {
                        color: #4F5158;
                        font-size: 15px;
                    }
                }
            }
        }
        &-comment {
            color: #4F5158;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
        }
    }
    &-course {
        &-wrap{
            & a{
                display: block;
                font-weight: 400;
                font-size: 15px;
                color: #6b7194;
                margin-bottom: 25px;
                & span{
                    margin-right: 6px;
                    display: inline-block;
                    transform: translateY(-2px);
                }
                &:hover{
                    color: var(--tp-dashboard-primary);
                }
            }
        }
        &-name {
            color: #4F5158;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
        }
        &-title {
            color: #8A8B90;
            font-size: 15px;
        }
    }
    &-reviews {
        &-course {
            width: 430px;
            flex: 0 0 auto;
        }
        &-feedback-2 {
            margin-left: 15px;
            width: 235px;
            flex: 0 0 auto;
        }
        &-edit {
            width: calc(100% - 725px);
            margin-left: 15px;
            flex: 0 0 auto;
        }
    }
}