.tp-img-reveal[data-fx="1"]::after {
	content: '';
	z-index: -1;
	width: 100%;
	bottom: 0.25rem;
	right: 0;
	position: absolute;
	height: 2px;
	background: currentColor;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
	transition: transform 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.tp-img-reveal[data-fx="1"]::after {
	bottom: 0;
}

.tp-img-reveal[data-fx="1"]:hover::after {
	transform: scale3d(1,1,1)
}


@keyframes loop {
	0% { transform-origin: 0% 50%; transform: scale3d(0,1,1); }
	50% { transform-origin: 0% 50%; transform: scale3d(1,1,1); }
	51% { transform-origin: 100% 50%; }
	100% { transform-origin: 100% 50%; transform: scale3d(0,1,1); }
}

.tp-img-reveal .tp-img-reveal-wrapper {
	position: fixed;
	width: 370px;
	height: 240px;
	top: 0%;
	right: 0%;
	pointer-events: none;
	opacity: 0;
	z-index: 9;
	border-radius: 5px;
	transform: translate(65px , -122px) rotate(0deg);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.tp-img-reveal .tp-img-reveal-wrapper {
		transform: translate(-100px , -0px) rotate(0deg);
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.tp-img-reveal .tp-img-reveal-wrapper {
		transform: translate(-100px , 0px) rotate(0deg);
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.tp-img-reveal .tp-img-reveal-wrapper {
		transform: translate(-50px , 0px) rotate(0deg);
	}
}
@media (max-width: 767px) {
	.tp-img-reveal .tp-img-reveal-wrapper {
		transform: translate(-50px , 0px) rotate(0deg);
		width: 280px;
		height: 220px;
		object-fit: cover;
	}
}

.tp-img-reveal-wrapper__inner,
.tp-img-reveal-wrapper__img {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 14px;
}
.tp-img-reveal-wrapper__deco {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	background-color: #181314;
}