@use '../utils' as *;
/*----------------------------------------*/
/*  2.4 Animations
/*----------------------------------------*/

/* pulse effect animation */


@include keyframes(tp-pulse) {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

// animation  icon-bounce
@keyframes icon-bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    @include transform(translateY(0));
  }
  40% {
    @include transform(translateY(-10px));
  }
  60% {
    @include transform(translateY(-5px));
  }
}

.video-border-animation {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    width: 90%;
    height: 90%;
    transform: scale(1);
    border: 1px solid var(--tp-common-white);
    animation: video-border 1.5s linear infinite;
    border-radius: 50%;
  }
}

@keyframes tp-rotate-video-text {
  from {
    transform:rotate(-45deg)
  }
  to {
    transform:rotate(315deg)
  }
}

@keyframes section-animation {
  0% {
    max-width: 0;
  }
  15% {
    max-width: 100%;
  }
  85% {
    opacity: 1;
  }
  90% {
    max-width: 100%;
    opacity: 0;
  }
  to {
    max-width: 0;
    opacity: 0;
  }
}

@keyframes tfLeftToRight {
  49% {
    transform: translateX(30%);
  }
  50% {
    opacity: 0;
    transform: translateX(-30%);
  }
  100% {
    opacity: 1;
  }
}

@keyframes hero-dot-1 {
  0% {
    transform: translateY(-80px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes hero-dot-2 {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}

@include keyframes(video-border) {
  0% {
    transform: translate(-50%, -50%) scale(.9);
  }

  60% {
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

@include keyframes(light) {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
    color: white;
  }
}

@include keyframes(neptune) {
  0% {
    transform: translate(0px, 0px);
  }
  20% {
    transform: translate(20px, -5px);
  }
  40% {
    transform: translate(50px, 20px);
  }
  60% {
    transform: translate(20px, 50px);
  }
  80% {
    transform: translate(-20px, 30px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@include keyframes(a) {
  0% {
    -webkit-transform: scale(.5);
    transform: scale(.5);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }

}


@-webkit-keyframes scroll-1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

@keyframes scroll-1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }



  //header animation
  @-moz-keyframes headerSlideDown {
    0% {
    margin-top:-150px
    }
    100% {
    margin-top:0
    }
    }
    @-ms-keyframes headerSlideDown {
    0% {
    margin-top:-150px
    }
    100% {
    margin-top:0
    }
    }
    @-webkit-keyframes headerSlideDown {
    0% {
    margin-top:-150px
    }
    100% {
    margin-top:0
    }
    }
    @keyframes headerSlideDown {
    0% {
    margin-top:-150px
    }
    100% {
    margin-top:0
    }
    }
    @-moz-keyframes headerSlideUp {
    0% {
    margin-top:0
    }
    100% {
    margin-top:-150px
    }
    }
    @-ms-keyframes headerSlideUp {
    0% {
    margin-top:0
    }
    100% {
    margin-top:-150px
    }
    }
    @-webkit-keyframes headerSlideUp {
    0% {
    margin-top:0
    }
    100% {
    margin-top:-150px
    }
    }
    @keyframes headerSlideUp {
    0% {
    margin-top:0
    }
    100% {
    margin-top:-150px
    }
    }


    @keyframes section_stroke{
      0%{
        stroke-dashoffset: 560;
      }
      100% {
        stroke-dashoffset: 0;
      }
    
    }
    

    @keyframes shine {
      100% {
        left: -200%;
      }
    }
    

.line-dash-path {
  stroke-dasharray: 4;
  stroke-dashoffset: 350;
  -webkit-animation: tp-line-dash 30s linear forwards infinite;
  animation: tp-line-dash 30s linear forwards infinite;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: gradients;
  background: linear-gradient(45deg, #DF7BD2, #09B1AB, #DF7BD2, #FDBF62);
}

// tp-line-dash
@keyframes tp-line-dash {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0px;
    stroke-dasharray: 3000;
  }
}

@keyframes gradients {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 50% 0;
  }

  50% {
    background-position: 90% 0;
  }

  60% {
    background-position: 60%;
  }

  75% {
    background-position: 40%;
  }

  100% {
    background-position: 0 0;
  }
}


// tp swing animtaion
@keyframes tpswing {
  0% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}

@-webkit-keyframes tpswing {
  0% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}



@keyframes tpswings {
  0% {
    transform: translateY(0) rotate(0deg);
  }

  100% {
    transform: translateY(-20px) rotate(-10deg);
  }
}




@keyframes hero-bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}


/* 01. ========= Ball shape animation ========== */
@keyframes bannerAnimationTwo {
  0% {
    transform: translate(0px, 0px);
  }

  20% {
    transform: translate(450px, 0px);
  }

  40% {
    transform: translate(450px, -20px);
  }

  60% {
    transform: translate(250px, -20px);
  }

  80% {
    transform: translate(50px, -10px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}


@keyframes spin {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}


// img-border
@keyframes img-border {
	0% {
	  -webkit-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
	  -moz-border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
	  border-radius: 51% 49% 77% 23%/65% 50% 50% 35%;
	}
	100% {
	  -webkit-border-radius: 30% 70% 28% 72%/53% 69% 31% 47%;
	  -moz-border-radius: 30% 70% 28% 72%/53% 69% 31% 47%;
	  border-radius: 30% 70% 28% 72%/53% 69% 31% 47%;
	}
}

@keyframes radiusChange {
  0% {
      border-radius: 0px 0px 0px 0px;
  }

  40% {
      border-radius: 50px 0px 80px 0px;
  }

  80% {
      border-radius: 0px 50px 0px 80px;
  }

  100% {
      border-radius: 0px 0px 0px 0px;
  }
}

@keyframes morph{
  0%, 100% {
  border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}


/* 04. ========= btn-arrow-animation ========== */
@keyframes tfLeftToRight {
  49% {
      transform: translateY(30%);
  }
  50% {
      opacity: 0;
      transform: translateY(-30%);
  }
  51% {
      opacity: 1;
  }
}

/* 04. ========= btn-arrow-animation ========== */
@keyframes bubbles {
  0% {
    bottom: 52px;
    left: 67px;
    opacity: 0;
  }

  50% {
    bottom: 62px;
    opacity: 1;
  }

  100% {
    bottom:72px;
    left: 67px;
    opacity: 0;
  }
}

/* 04. ========= btn-arrow-animation ========== */
@keyframes ab2animation {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-35px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(35px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* 04. ========= light-animation ========== */
@keyframes opacity {
  0% {
    opacity: .4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .4;
  }
}

/* 04. ========= light-animation ========== */
@keyframes animation-popup {
  0% {
    -webkit-transform: scale(0.7) rotate(0deg);
    transform: scale(0.7) rotate(0deg);
  }
  40% {
    -webkit-transform: scale(0.7) rotate(160deg);
    transform: scale(0.7) rotate(160deg);
  }
  80% {
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}
