@use '../utils' as *;

/*----------------------------------------*/
/*  2.17 Flatpicker
/*----------------------------------------*/


.flatpickr-calendar{
  border-radius: 10px;
  &.open{
    padding: 30px;
    height: 384px;
    width: 374px;
    &::after{
      display: none !important;
    }
    & .flatpickr-months {
      margin-bottom: 35px;
      & .flatpickr-prev-month,.flatpickr-next-month{
        height: 40px;
        width: 40px;
        line-height: 35px;
        padding: 0;
        border-radius: 100px;
        border: 1px solid #f5f6ff;
      }
      & .flatpickr-prev-month{
        top: 30px;
        left: 30px;
        border: 1px solid #E6E8EC;
        transition: .3s;
        & svg{
          & path{
            fill: #57595F;
          }
        }
        &:hover{
          border-color: rgba(81, 105, 241, 0.06);
          background-color: rgba(81, 105, 241, 0.06);
          & svg{
            & path{
              fill: #556DF5;
            }
          }
        }
      }
      & .flatpickr-next-month{
        top: 30px;
        right: 30px;
        border: 1px solid #E6E8EC;
        transition: .3s;
        & svg{
          & path{
            fill: #57595F;
          }
        }
        &:hover{
          border-color: rgba(81, 105, 241, 0.06);
          background-color: rgba(81, 105, 241, 0.06);
          & svg{
            & path{
              fill: #556DF5;
            }
          }
        }
      }
      & .flatpickr-month{
        & .flatpickr-current-month{
          font-size: 18px;
          font-weight: 400;
          color: #1E1E2F;
          &  .flatpickr-monthDropdown-months:hover{
            background: transparent;
          }
          & .flatpickr-monthDropdown-months{
            font-weight: 400;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0;
          }
          & input.cur-year{
            font-size: 18px;
            font-weight: 400;
            color: #1E1E2F;
          }
          & .numInputWrapper{
            & span{
              display: none;
            }
            &:hover{
              background: transparent;
            }
          }
        }
      }
    }
    & .flatpickr-innerContainer{
      & .flatpickr-weekdaycontainer{
        & span{
          color: #57595F;
          font-size: 15px;
          font-weight: 400;
        }
      }
      & .flatpickr-days{
        & .flatpickr-day {
          &.today,
          &.selected{
            color: var(--tp-common-white);
            background: #556DF5;
            box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
            border: none;
          }
          &:hover{
            color: #556DF5;
            background-color: #f5f6ff;
            border: 1px solid #f5f6ff;
          }
          &.today{
            &:hover{
              color: var(--tp-common-white);
            background: #556DF5;
            box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
            border: none;
            }
          }
        }
      }
    }
  }
  &.arrowTop{
    &::before{
      content: none;
    }
  }
}