@use '../utils' as *;

/*----------------------------------------*/
/*  2.10 Offcanvas
/*----------------------------------------*/

.offcanvas{
    $self : &;
    &__area{
        position: fixed;
        right: 0;
        top: 0;
        width: 450px;
        height: 100%;
        @include transform(translateX(calc(100% + 80px)));
        background: var(--tp-common-white) none repeat scroll 0 0;
        z-index: 1000;
        transition: .3s linear;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        &.offcanvas-opened{
            @include transform(translateX(0));
            opacity: 1;
        }
        @media #{$xs}{
            width: calc(100% - 50px);
        }
        @media #{$sm}{
            width: 350px;
        }
    }
    &__top{
        @media #{$md, $sm, $xs}{
            margin-bottom: 40px;
        }
    }
    &__wrapper{
        position: relative;
        padding: 50px 40px 145px;
        z-index: 1;
        min-height: 100%;

        @media #{$xs}{
           padding: 20px;
        }
    }
    &-title{
        font-size: 40px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 15px;
        letter-spacing: -0.8px;
        color: var(--tp-common-black-1);
        &.sm {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0;
          }
    }
    &-content{
        margin-bottom: 45px;
        @media #{$xs} {
         display: none;   
        }
        & p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #414144;
        }
    }
    &-gallery{
        margin-bottom: 45px;
        @media #{$xs} {
            display: none;   
           }
        &.home-2{
            @media #{$xl} {
                margin-top: 30px;
            }
        }
        &-img{
            position: relative;
            & img{
                width: 100%;
                transition: 0.4s;
            }
            &::after{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s;
                pointer-events: none;
                background-color: rgba(0, 0, 0, 0.3);
            }
            &:hover{
                & img{
                    transform: scale(1.1);
                }
                &::after{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    &-contact{
        margin-bottom: 55px;
        @media #{$xs} {
            display: none;   
           }
        & ul{
            & li{
                margin-bottom: 2px;
                list-style: none;
                & a{
                    position: relative;
                    font-size: 18px;
                    color: #414144;
                    display: inline-block;
                    &::before{
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 1px;
                        left: auto;
                        right: 0;
                        bottom: 0px;
                        opacity: 0;
                        background: #414144;
                        transition: all 0.3s linear;
                    }
                    &:hover{
                        &::before{
                            opacity: 1;
                            width: 100%;
                            left: 0;
                            right: auto;
                            transition: all 0.2s linear;
                        }
                    }
                }
            }
        }
    }
    &-social{
        & ul{
            display: flex;
            align-items: center;
            & li{
                list-style: none;
                &:not(:last-of-type){
                    margin-right: 8px;
                }
                & a{
                    display: inline-block;
                    text-align: center;
                    width: 40px;
                    height: 40px;
                    line-height: 38px;
                    border-radius: 40px;
                    color: var(--tp-common-black-1);
                    border: 1px solid rgba(2, 11, 24, 0.1);
                    & svg{
                        transform: translateY(-1px);
                    }
                    &:hover{
                        color: var(--tp-common-white);
                        border-color: var(--tp-common-black);
                        background-color: var(--tp-common-black);
                    }
                }
            }
        }
    }
    &__close{
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 2;
        @media #{$xs} {
            top: 20px;
        }
        &-btn{
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            height: 50px;
            width: 50px;
            line-height: 40px;
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
            border: none;
            transition: .3s linear;
            @media #{$xs} {
                height: 40px;
                width: 40px;
            }
            &:hover{
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
                opacity: .8;
                & svg {
                    transform:translateY(-2px);
                }
            }
            & svg{
                transform: translateY(-2px);
            }
        }
    }
    &-open-btn {
        height: 40px;
        width: 40px;
        border-radius: 6px;
        line-height: 42px;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        transition: .3s linear;
        border: 1px solid rgba(255, 255, 255, 0.3);
        & span {
            font-size: 16px;
            font-weight: 400;
            transform: translateY(-3px);
            display: inline-block;
            transition: .3s linear;
        }
        &:hover {
            border-color: rgba($color: $white, $alpha: 1);
            background-color: var(--tp-common-white);
            & i{
                color: var(--tp-common-black);
            }
        }
        & i {
            display: inline-block;
            transform: translateY(-2px);
            color: var(--tp-common-white);
            transform: .3s linear;
        }
    }
    &-btn {
        margin-left: 20px;
        @media #{$xs} {
            margin-left: 8px;
        }
    }
    &__2 {
        & .offcanvas__close-btn {
            background-color: var(--tp-theme-secondary);
        }
        & .tp-main-menu-mobile ul li:hover > a .dropdown-toggle-btn i ,
        & .tp-main-menu-mobile ul li:hover > a ,
        & .tp-main-menu-mobile ul li.has-dropdown > a.expanded,
        & & .tp-main-menu-mobile ul li.has-dropdown.expanded {
            color: var(--tp-theme-secondary);

            & .dropdown-toggle-btn{
                &::after{
                    background-color: var(--tp-dashboard-primary);
                }
                &::before{
                    background-color: var(--tp-dashboard-primary);
                }
            }
        }
        & .offcanvas__social a {
            color: var(--tp-theme-secondary);
            border: 2px solid var(--tp-theme-secondary);
        }
    }

    &__3 {
        & .offcanvas__close-btn {
            background-color: var(--tp-theme-3);
        }
        & .tp-main-menu-mobile ul li:hover > a .dropdown-toggle-btn i ,
        & .tp-main-menu-mobile ul li:hover > a ,
        & .tp-main-menu-mobile ul li.has-dropdown > a.expanded {
            color: var(--tp-theme-3);
            & .dropdown-toggle-btn{
                &::after{
                    background-color: var(--tp-theme-3);
                }
                &::before{
                    background-color: var(--tp-theme-3);
                }
            }
        }
        & .offcanvas__social a {
            color: var(--tp-theme-3);
            border: 2px solid var(--tp-theme-3);
            &:hover {
                color: var(--tp-common-white);
            }
        }
    }
}


.cartmini{
    $self : &;
    &__area{
        position: fixed;
        right: 0;
        left: auto;
        width: 400px;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scrollbar-width: none;
        background: var(--tp-common-white) none repeat scroll 0 0;
        @include transform(translateX(calc(100% + 80px)));
        transition: all .4s ease-in-out;

        @media #{$lg,$md,$sm,$xs} {
            right: 0;
            left: auto;
            @include transform(translateX(calc(100% + 80px)));
        }

        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        &.cartmini-opened{
            @include transform(translateX(0));
            visibility: visible;
            opacity: 1;
        }

        @media #{$xs}{
            width: 100%;
        }

    }
    &__close{
        position: absolute;
        top: 35px;
        right: 30px;

        @media #{$xs}{
            right: 20px;
            top: 20px;
        }
        &-btn{
            position: relative;
            display: inline-block;
            font-size: 16px;
            height: 44px;
            width: 44px;
            line-height: 40px;
            background-color: #f5f5f5;
            color: var(--tp-heading-primary);
            z-index: 2;
        }
    }
    &__wrapper{
        position: relative;
        min-height: 100%;
        padding-left: 25px;
        padding-right: 25px;
    }
    &__top{
        &-title{
            padding: 20px 0;
            border-bottom: 1px solid var(--tp-border-primary);
            & h4{
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
    }
    &__close{
        position: absolute;
        top: 8px;
        right: 15px;
      &-btn{
        background: transparent;
        color: var(--tp-common-black);
        font-size: 22px;
        &:hover{
        @include transform(rotate(90deg));
        }
    }
    }
    &__shipping{
        padding: 15px 0;
        border-bottom: 1px solid var(--tp-border-primary);
        & .progress{
            height: 10px;
            border-radius: 50px;
            &-bar{
                border-radius: 10px;
                background-color: var(--tp-theme-primary);
            }
        }
        &.home{
            &-2{
                & .progress{
                    &-bar{
                        background-color: var(--tp-dashboard-primary);
                    }
                }
            }
            &-5{
                & .progress{
                    &-bar{
                        background-color: var(--tp-heading-primary);
                    }
                }
            }
            &-shop{
                & .progress{
                    &-bar{
                        background-color: #006b61;
                    }
                }
            }
        }
        & p{
            margin-bottom: 5px;
            & span{
                font-weight: 600;
            }
        }
    }
    &__widget{
        height: calc(100vh - 380px);
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        &-item{
            position: relative;
            display: flex;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(129,129,129,.2);

            &:not(:last-of-type){
                border-bottom: 0;
            }
        }
    }
    &__thumb{
        border: 1px solid var(--tp-border-primary);
        margin-right: 15px;
        & img{
            width: 70px;
            height: auto;
        }
    }
    &__title{
        font-size: 15px;
        margin-bottom: 4px;
        font-weight: 500;
        & a{
            &:hover{
                color: var(--tp-theme-primary);
            }
        }
        &.home{
            &-2{
                & a{
                    &:hover{
                        color: var(--tp-dashboard-primary);
                    }
                }
            }
            &-5{
                & a{
                    &:hover{
                        color: var(--tp-heading-primary);
                    }
                }
            }
            &-shop{
                & a{
                    &:hover{
                        color: #006b61;
                    }
                }
            }
        }
    }
    &__content{
        padding-right: 15px;
        & .#{$theme-prifix}-product-quantity{
            width: 75px;
            padding: 0;

            .#{$theme-prifix}-cart-input[type="text"] {
                height: 30px;
                text-align: center;
                font-size: 13px;
                border: 1px solid var(--tp-border-primary);
                background-color: var(--tp-common-white);
                padding: 0;
            }

            .#{$theme-prifix}-cart-plus, 
            .#{$theme-prifix}-cart-minus {
                width: 20px;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                text-align: center;
                font-size: 13px;
                left: 3px;
                & svg{
                    @include transform(translateY(-1px));
                    width: 10px;
                }

                &::after{
                    display: none;
                }
            }

            & .#{$theme-prifix}-cart-plus{
                left: auto;
                right: 3px;
            }
        }

    }
    &__del{
        position: absolute;
        top: 15px;
        right: 0;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: var(--tp-common-black);
        font-size: 14px;
        &:hover{
            color: var(--tp-theme-primary);
        }
        &.home{
            &-2{
                &:hover{
                    color: var(--tp-dashboard-primary);
                }
            }
            &-5{
                &:hover{
                    color: var(--tp-heading-primary);
                }
            }
        }
    }
    &__checkout{
        padding-top: 15px;
        padding-bottom: 85px;
        width: 100%;
        background: var(--tp-common-white);
        border-top: 2px solid var(--tp-border-primary);
        &-title{
            & h4{
                font-size: 15px;
                display: inline-block;
                font-weight: 500;
                margin-bottom: 0;
                text-transform: capitalize;
            }
            & span{
                float: right;
                font-size: 15px;
                color: var(--tp-common-black);
                font-weight: 500;
            }
        }
        &-btn{
            & .#{$theme-prifix}-btn{
                font-size: 15px;
                padding: 10px 30px;
                text-align: center;
                border-radius: 50px;
                text-transform: capitalize; 
                border: 1px solid var(--tp-theme-primary);
                &:hover{
                    background-color: var(--tp-heading-primary);
                    border: 1px solid var(--tp-heading-primary);
                }
                &-border{
                    &:hover{
                        background-color: var(--tp-theme-primary);
                        color: var(--tp-common-white);
                        border-color: var(--tp-theme-primary);
                    }
                }
                &-border{
                    background: none;
                    color: var(--tp-heading-primary);
                    border: 1px solid var(--tp-text-body);
                    &:hover{
                    border: 1px solid var(--tp-heading-primary);
                    color: var(--tp-common-white);
                    background: var(--tp-heading-primary);
                    }
                }
            }
            &.home{
                &-2{
                    .tp-btn{
                        background-color: var(--tp-dashboard-primary);
                        border: 1px solid var(--tp-dashboard-primary);
                        &:hover{
                            background-color: var(--tp-heading-primary);
                            border: 1px solid var(--tp-heading-primary);
                        }
                        &.tp-btn-border{
                            background-color: transparent;
                            border: 1px solid var(--tp-heading-primary);
                            &:hover{
                                background: var(--tp-heading-primary);
                                border-color: var(--tp-heading-primary);
                            }
                        }
                    }
                }
                &-5{
                    .tp-btn{
                        background-color: var(--tp-heading-primary);
                        border: 1px solid var(--tp-heading-primary);
                        &:hover{
                            background-color: transparent;
                            color: var(--tp-common-black);
                        }
                        &.tp-btn-border{
                            background-color: transparent;
                            border: 1px solid var(--tp-heading-primary);
                            &:hover{
                                color: var(--tp-common-white);
                                background: var(--tp-heading-primary);
                                border-color: var(--tp-heading-primary);
                            }
                        }
                    }
                }
                &-shop{
                    .tp-btn{
                        background-color: #006b61;
                        border: 1px solid #006b61;
                        &:hover{
                            background-color: transparent;
                            color: var(--tp-common-black);
                        }
                        &.tp-btn-border{
                            background-color: transparent;
                            border: 1px solid #006b61;
                            &:hover{
                                color: var(--tp-common-white);
                                background: #006b61;
                                border-color: #006b61;
                            }
                        }
                    }
                }
            }
        }
    }
    &__price{
        font-size: 14px;
        font-weight: 500;
        color: var(--tp-theme-primary);
        &.home{
            &-2{
                color: var(--tp-dashboard-primary);
            }
            &-5{
                color: var(--tp-heading-primary);
            }
            &-shop{
                color: #006b61;
            }
        }
    }
    &__quantity{
        font-size: 12px;
        font-weight: 500;
    }
    &__empty{
        margin-top: 150px;

        & img{
            margin-bottom: 30px;
        }

        & p{
            font-size: 16px;
            color: var(--tp-common-black);
            margin-bottom: 15px;
        }

        .#{$theme-prifix}-btn{
            background-color: var(--tp-grey-1);
            font-size: 15px;
            text-transform: capitalize;
            color: var(--tp-common-black);
            padding: 10px 30px;
            text-align: center;
            &:hover{
                background-color: var(--tp-common-black);
                color: var(--tp-common-white);
            }
        }
    }
}

.filter{
    $self : &;
    &__area{
        position: fixed;
        right: 0;
        left: auto;
        width: 400px;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scrollbar-width: none;
        background: var(--tp-common-white) none repeat scroll 0 0;
        @include transform(translateX(calc(100% + 80px)));
        transition: all .4s ease-in-out;

        @media #{$lg,$md,$sm,$xs} {
            right: 0;
            left: auto;
            @include transform(translateX(calc(100% + 80px)));
        }

        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        &.filter-opened{
            @include transform(translateX(0));
            visibility: visible;
            opacity: 1;
        }

    }
    &__close{
        position: absolute;
        right: 30px;
        top: 22px;
        &-btn{
            position: relative;
            display: inline-block;
            font-size: 16px;
            height: 44px;
            width: 44px;
            line-height: 40px;
            background-color: #f5f5f5;
            color: var(--tp-heading-primary);
            z-index: 2;
            & i{
                position: relative;
                z-index: 2;
                @include tp-transition();
                @include transform(translateY(-1px));
            }
            &:hover{
                background-color: var(--tp-dashboard-primary);
                & i{
                    transform: rotate(45deg);
                    color: var(--tp-common-white);
                }
            }

        }
    }
    &__wrapper{
        position: relative;
        min-height: 100%;
        padding: 30px;
    }
}

.body-overlay {
	background-color: var(--tp-common-black);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s 0s ease-out;
	-moz-transition: all 0.3s 0s ease-out;
	-ms-transition: all 0.3s 0s ease-out;
	-o-transition: all 0.3s 0s ease-out;
	transition: all 0.3s 0s ease-out;
}
.body-overlay.opened {
	opacity: 0.3;
	visibility: visible;
}
.body-overlay:hover {
    cursor: url("../img/icon/cross-out.png"), pointer;
}

.filter-overlay {
	background-color: var(--tp-common-black);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s 0s ease-out;
	-moz-transition: all 0.3s 0s ease-out;
	-ms-transition: all 0.3s 0s ease-out;
	-o-transition: all 0.3s 0s ease-out;
	transition: all 0.3s 0s ease-out;
}
.filter-overlay.opened {
	opacity: 0.3;
	visibility: visible;
}
.filter-overlay:hover {
    cursor: url("../img/icon/cross-out.png"), pointer;
}