@use '../../utils' as *;

/*----------------------------------------*/
/*  7.2 Dashboard Menu
/*----------------------------------------*/


.#{$theme-prifix}-dashboard {
    &-body {
        &-bg {
            background-color: #EFF2FA;
        }
    }
    &-banner {
        &-wrap {
            position: relative;
            z-index: 1;
            padding-bottom: 80px;
        }
        &-bg  {
            padding-top: 154px;
            border-radius: 14px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            &.profile{
                padding-top: 35px;
                @media #{$md,$xs} {
                    margin-bottom: 50px;
                }
                @media #{$sm} {
                    margin-bottom: 60px;
                }
                & .tp-instructor-wrap{
                    @media #{$sm} {
                        transform: translateY(46px);
                    }
                    @media #{$xs} {
                        transform: translateY(-20px);
                    }
                }
            }
        }
        &-shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            & img {
                width: 100%;
            }
        }
    }
    &-title {
        color: #0A1C3A;
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 33px;
    }
}

.#{$theme-prifix}-dashboard {
    &-tab {
        border-radius: 10px;
        background: var(--tp-common-white);
        box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);

        &-title {
            color: #303651;
            font-size: 26px;
            font-weight: 600;
            padding: 19px 30px 18px 30px;
            border-bottom: 1px solid #E6E8F0;
        }
        &-list{
            padding:0 30px;
            @media #{$lg,$md,$sm,$xs} {
                padding: 0;
            }
            & ul {
                & li {
                    list-style: none;
                    display: inline-block;
                    & a {
                        color: #697089;
                        font-size: 15px;
                        font-weight: 500;
                        display: inline-block;
                        padding: 11px 24px;
                        @media #{$sm} {
                            padding: 10px 15px;
                        }
                        &.active {
                            color: var(--tp-dashboard-secondary);
                            position: relative;
                            &::before {
                                position: absolute;
                                content: '';
                                left: 0;
                                bottom: 0;
                                height: 3px;
                                width: 100%;
                                background-color: var(--tp-dashboard-primary);
                                box-shadow: 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                            }
                        }
                    }
                }
            }
        }
    }
    &-course {
        border-radius: 10px;
        padding: 10px 10px 10px;
        background: var(--tp-common-white);
        box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
        &:hover{
            & .tp-dashboard-course-thumb{
                & img{
                    transform: scale(1.08);
                }
            }
        }
        &.courde-edit{
            & .tp-dashboard-course{
                &-content{
                    padding: 20px 10px 0;
                }
                &-meta{
                    padding-bottom: 12px;
                    border-bottom: 1px solid #E9EBF1;
                }
            }
        }
        &-content {
            padding: 18px 14px 19px 14px;
        }
        &-thumb {
            overflow: hidden;
            border-radius: 8px;
            & img {
                width: 100%;
                border-radius: 8px;
                @include tp-transition();
            }
        }
        &-title {
            color: #031F42;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4;
            & a {
                &:hover {
                    color: var(--tp-dashboard-primary);
                }
            }
        }
        &-meta {
            margin-bottom: 10px;
            & span {
                color: #8F9195;
                font-size: 14px;
                display: inline-block;
                margin-right: 1px;
                &:not(:last-of-type) {
                    margin-right: 16px;
                }
                & span {
                    display: inline-block;
                    transform: translateY(-2px);
                }
            }
        }
        &-btn {
            & .tp-btn-border {
                display: block;
            }
        }
        &-free {
            & span {
                font-size: 18px;
                font-weight: 600;
                color: var(--tp-dashboard-secondary);
            }
        }
    }
    &-btn {
        & .#{$theme-prifix}-dashboard-course-free {
            margin-left: 10px;
        }
        & .#{$theme-prifix}-course-pricing {
            text-align: end;
            flex: 0 0 auto;
            margin-left: 8px;
        }
    }
    &-rating {
        margin-bottom: 4px;
        & i {
            color: #FFB21D;
        }
        & span {
            color: #8F9195;
            font-size: 13px;
            font-weight: 400;
            display: inline-block;
            margin-left: 3px;
        }
    }
    &-progress {
        margin-bottom: 25px;
        &-info {
            & span {
                color: #8F9195;
                font-size: 13px;
                font-weight: 400;
                display: inline-block;
                margin-bottom: 5px;
            }
        }
        & .progress {
            border-radius: 2px;
            background: #EFF1F7;
            height: 4px;
            &-bar {
                border-radius: 2px;
                background: #15AC6A;
            }
        }
    }
    &-course-2 {
        .#{$theme-prifix}-dashboard {
            &-course {
                &-meta {
                    margin-bottom: 19px;
                    padding-bottom: 22px;
                    border-bottom: 1px solid #E9EBF1;
                }
                &-content {
                    padding: 18px 14px 11px 14px;
                    @media #{$sm,$xs} {
                        padding: 0;
                    }
                }
            }
        }
    }
}

.#{$dashboard-prifix}-dashboard {
    &-wrap-bg{
        background-repeat: no-repeat;
    }
    &-footer{
        & .tp-footer{
            &-widget{
                &-title{
                    color: var(--tp-common-white);
                }
                & ul {
                    & li{
                        & a{
                            color: rgba(255, 255, 255, 0.7);
                            &:hover{
                                color: var(--tp-common-white);
                            }
                        }
                    }
                }
                &-content{
                    & p{
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
            }
            &-newsletter{
                &-wrap{
                    & p{
                        color:rgba(255, 255, 255, 0.7);;
                    }
                }
                &-input{
                    & input{
                        border-radius: 50px;
                        font-size: 16px;
                        color: var(--tp-common-white);
                        border: 2px solid rgba(255, 255, 255, 0.1);
                        &::placeholder{
                            font-size: 16px;
                            color: var(--tp-common-white);
                        }
                        &:focus{
                            border-color: var(--tp-dashboard-primary);
                        }
                    }
                }
                &-submit{
                    & .tp-btn{
                        border-radius: 50px;
                        border-color: var(--tp-dashboard-primary);
                        background: var(--tp-dashboard-primary);
                        box-shadow: 0 0 1px 0 #1438b5, 0 1px 2px 0 rgba(20, 56, 181, 0.25);
                    }
                }
                &-social{
                    & a{
                        background: rgba(255, 255, 255, 0.06);
                        border: none;
                        color: var(--tp-common-white);
                        height: 44px;
                        width: 44px;
                        line-height: 44px;
                    }
                }
            }
            &-contact {
                & span{
                    color: rgba(255, 255, 255, 0.7);
                }
                & a{
                    color: var(--tp-common-white);
                }
                &-mail{
                    & a{
                        color: var(--tp-common-white);
                        & span{
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
        }
        &-bottom{
            background: #142542;
            & .tp-footer-copyright {
                & span{
                    color: var(--tp-common-white);
                }
            }
        }
    }

    &-right{
        & .main-menu{
            margin-right: 50px;
        }
    }

    &-filter{
        @media #{$xs} {
            flex-wrap: wrap;
        }
    }
    &-search{
        @media #{$xs} {
            margin-bottom: 20px;
        }
        & .tp-header-2-search {
            width: 360px;
            margin-left: 0;
            & input {
              color: var(--tp-heading-primary);
              font-size: 15px;
              font-weight: 400;
              width: 100%;
              padding: 0 30px 0 50px;
              border-radius: 100px;
              border: 1px solid #F3F4F9;
              background-color: var(--tp-common-white);

              &::placeholder{
                  font-size: 15px;
                  font-weight: 400;
              }
    
              &:focus {
                border-color: var(--tp-theme-secondary);
                background-color: var(--tp-common-white);
              }
            }
    
            &-btn {
              position: absolute;
              right: auto;
              left: 22px;
    
              & span {
                display: inline-block;
                transform: translateY(-1px);
              }
            }
        }
    }
    &-select{
        & .tp-course-filter-select{
            & .nice-select{
                width: 140px;
                height: 40px;
                line-height: 40px;
                font-weight: 500;
                box-shadow: none;
                border-color: var(--tp-common-white);
                background: var(--tp-common-white);
            }
        }

        &-course{
            @media #{$md,$sm,$xs} {
                margin-bottom: 20px;
            }
            & .tp-course-filter-select{
                & .nice-select{
                    float: none;
                    width: 300px;
                    height: 40px;
                    border: inherit;
                    box-shadow: none;
                    line-height: 40px;
                    padding-right: 45px;
                    display: inline-table;
                    background: var(--tp-common-white);
                }
            }
        }

        &-calender{
            @media #{$xs} {
                flex-wrap: wrap;
            }
            & .tpd-order-short-list{
                @media #{$xs} {
                    margin-bottom: 20px;
                }
            }
        }
    }

    &-progress{
        &-box{
            border-radius: 10px;
            background-color: var(--tp-common-white);
            box-shadow: 0 1px 1px 0 rgba(3, 11, 30, 0.14), 0 1px 2px 1px rgba(3, 11, 30, 0.06);
            @media #{$md,$xs} {
                margin-top: 30px;
            }
        }
        &-heading{
            padding-bottom: 45px;
            @media #{$md,$xs} {
                flex-wrap: wrap;
            }
        }
        &-item{
            border-bottom: 1px solid #E6E8EC;
            padding: 24px 107px 24px 29px;
            @media #{$xl} {
                padding: 24px 90px 24px 29px;
            }
            @media #{$lg} {
                padding: 24px 57px 24px 28px;
            }
            &:not(:last-of-type){
                border-right: 1px solid #E6E8EC;
            }
            & span{
                font-weight: 400;
                font-size: 14px;
                color: #757c8e;
            }
            & p{
                font-weight: 600;
                font-size: 20px;
                color: #57595f;
                margin: 0;
            }
        }
        &-body{
            padding: 0 30px 40px;
            & h4{
                color: #333;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 30px;
            }
        }
        &-graph{
            width: 770px;
            height: 254px;
            margin-left: 30px;
            border-radius: 4px;
            border: 1px solid #E6E8EC;
            @media #{$xl} {
                margin-left: 0;
            }
            @media #{$xs,$lg,$md} {
                width: 100%;
                margin-left: 0;
            }
        }
    }

    &-qa{
        &-tab{
            display: inline-block;
            &-bg{
                position: relative;
                border-radius: 50px;
                background: var(--tp-common-white);
                & .nav-link{
                    &.active{
                    border-color: transparent;
                    color: var(--tp-common-white);
                    background-color: transparent;
                    &:focus{
                        border: none;
                    }
                }
                &:hover{
                    border: none;
                }
            }
            & button{
                position: relative;
                font-weight: 700;
                font-size: 14px;
                line-height: 14px;
                color: #57595F;
                z-index: 999;
                padding: 15px 25px;
                transition: .3s;
                border: none !important;
                &.active{
                    color: var(--tp-common-white);
                }
                &.monthly.active{
                    & ~ .test{
                        transform: translateX(0px);
                    }
                }
            }
            & .test{
                position: absolute;
                transition: transform .2s ease-in-out;
                will-change: transform;
                width: 100px;
                height: calc(100% - 8px);
                position: absolute;
                left: 5px;
                top: 4px;
                display: block;
                content: "";
                border-radius: 30px;
                transform: translateX(104px);
                background: var(--tp-dashboard-primary);
                box-shadow: 0 0 1px 0 #1438b5, 0 1px 2px 0 rgba(20, 56, 181, 0.25);
            }
            }
        }
        &-select{
            display: flex;
            justify-content: end;
            @media #{$lg,$md,$sm,$xs} {
                justify-content: start;
            }
            & .tp-course-filter-select .nice-select{
                border: none;
                box-shadow: none;
                background: var(--tp-common-white);
            }
        }
    }

    &-calender{
        &-box{
            & .fc{
                & .fc-button-primary{
                    line-height: 1;
                    text-transform: capitalize;
                    color: var(--tp-dashboard-primary);
                    border-color: rgba(85, 109, 245, 0.14);
                    background-color: rgba(85, 109, 245, 0.14);
                    &:active,
                    &:focus{
                        box-shadow: none !important;
                        color: var(--tp-common-white);
                        border-color: var(--tp-dashboard-primary);
                        background-color: var(--tp-dashboard-primary);
                    }
                    &.fc-button-active{
                        height: 35px;
                        color: var(--tp-common-white);
                        border-color: var(--tp-dashboard-primary);
                        background-color: var(--tp-dashboard-primary);
                    }
                }
                & .fc-daygrid-day.fc-day-today {
                    background-color: rgb(245, 246, 255);
                }
                & table{
                    font-size: 16px;
                }
                & .fc-highlight{
                    background-color: rgba(81, 105, 241, 0.06);
                }
                & .fc-timegrid-col.fc-day-today {
                    background-color: rgb(217, 223, 250);
                  }
                & .fc-cell-shaded, .fc .fc-day-disabled {
                    background: hsl(234, 100%, 90%);
                }
            }
        }
    }

    &-course{
        &-edit{
            &-box{
                margin-left: -36px;
            }
            & .tp-course-filter-select{
                & .nice-select{
                    float: none;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 24px;
                    border: inherit;
                    box-shadow: none;
                    background: var(--tp-common-white);
                    &::after{
                        right: 24px;
                    }
                }
            }
        }
    }
}