@use '../../utils' as *;

/*----------------------------------------*/
/*  7.1 Dashboard Common
/*----------------------------------------*/
.#{$dashboard-prifix} {
    &-color {
        &-sucess {
            color: var(--tp-dashboard-sucess);
        }
        &-danger {
            color: var(--tp-dashboard-danger);
        }
    }
    &-common {
        &-date {
            color: #757C8E;
            font-size: 13px;
            font-weight: 400;
            margin: 0;
        }
        &-text {
            color: var(--tp-text-body);
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
        }
        &-shadow {
            box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
        }
    }
}

.#{$dashboard-prifix}-btn {
    &-border {
        font-size: 15px;
        font-weight: 500;
        border-radius: 8px;
        text-align: center;
        display: inline-block;
        padding: 10px 19px 7px;
        line-height: 1;
        border: 1px solid #E6E8F0;
        color: var(--tp-dashboard-primary);
        background-color: var(--tp-common-white);
        @include tp-transition();
        &:hover {
            color: var(--tp-common-white);
            border-color: var(--tp-dashboard-primary);
            background: var(--tp-dashboard-primary);
            box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
        }
        & span {
            display: inline-block;
            margin-right: 4px;
            & svg {
                transform: translateY(-2px);
            }
        }
    }
}


.#{$theme-prifix}-btn {
    &-enroll {
		border-radius: 6px;
        color: var(--tp-common-white);
        font-size: 15px;
        font-weight: 600;
		background-color: var(--tp-dashboard-primary);
		box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
		line-height: 1;
		display: inline-block;
		border: 2px solid var(--tp-dashboard-primary);
		padding: 10.5px 22px;
		@include tp-transition();
		&:hover {
			background-color: var(--tp-common-white);
			color: var(--tp-dashboard-primary);
		}
    }
    &-add {
        &-course {
            color: #303651;
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            background-color: var(--tp-common-white);
            padding: 11.5px 21px;
            border-radius: 40px;
            border: 2px solid var(--tp-common-white);
            display: inline-block;
            & i {
                color: #697089;
                display: inline-block;
                margin-right: 8px;
                @include tp-transition();
            }
            &:hover {
                color: var(--tp-common-white);
                background-color: transparent;
                & i {
                    color: var(--tp-common-white);
                }
            }
            &.profile{
                font-size: 15px;
                font-weight: 600;
                border: none;
                color: var(--tp-common-white);
                backdrop-filter: blur(10px);
                background: rgba(255, 255, 255, 0.35);
                & span{
                    display: inline-block;
                    transform: translateY(-3px);
                    margin-right: 5px;
                }
            }
        }
    }
    &-course {
        border-radius: 6px;
        background: var(--tp-dashboard-3);
        border: 2px solid var(--tp-dashboard-3);
        line-height: 1;
        font-size: 12px;
        font-weight: 600;
        color: var(--tp-common-white);
        padding: 4px 12px 5px 12px;
        display: inline-block;
        box-shadow: 0px 0px 1px 0px #5B7D55, 0px 1px 2px 0px rgba(91, 125, 85, 0.25);
        &:hover {
            background-color: var(--tp-common-white);
            color: var(--tp-dashboard-3);
        }
        @media #{$xl,$lg} {
            padding: 4px 8px 5px 8px;
        }
    }
}

.#{$dashboard-prifix}-btn {
    &-cancel {
        color: #4F5158;
        font-size: 15px;
        font-weight: 500;
        border-radius: 6px;
        border: 1px solid rgba(117, 124, 142, 0.20);
        line-height: 1;
        padding: 9px 20px;
        display: inline-block;
        @include tp-transition();
        &:hover {
            background-color: #ED1B2E;
            border-color: #ED1B2E;
            color: var(--tp-common-white);
        }
    }
    &-delete {
        color: #4F5158;
        font-size: 15px;
        font-weight: 500;
        border-radius: 4px;
        border: 1px solid #F4F5FA;
        background: #F0F1F6;
        line-height: 1;
        padding: 9px 20px;
        display: inline-block;
        @include tp-transition();
        &:hover {
            background-color: #ED1B2E;
            border-color: #ED1B2E;
            color: var(--tp-common-white);
        }
    }
    &-edit {
        color: var(--tp-common-white);
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        padding: 9px 20px;
        border-radius: 6px;
        background: var(--tp-dashboard-primary);
        display: inline-block;
        box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
        @include tp-transition();
        &:hover {
            box-shadow: none;
        }
    }
    &-details {
        color: #3C66F9;
        font-size: 15px;
        font-weight: 400;
        display: inline-block;
        border-radius: 8px;
        border: 1px solid rgba(60, 102, 249, 0.2);
        line-height: 1;
        padding: 8.5px 16px;
        @include tp-transition();
        &:hover {
            background: var(--tp-dashboard-primary);
            border-radius: 6px;
            box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
            color: var(--tp-common-white);
        }
    }
}


.#{$theme-prifix}-instructor {
    &-wrap {
        padding: 0 36px 0 48px;
        transform: translateY(46px);
        @media #{$md,$sm,$xs} {
            flex-wrap: wrap;
            padding: 0 15px;
        }
        @media #{$sm,$xs} {
            transform: translateY(-50px);
        }
    }
    &-info{
        @media #{$xs} {
            flex-wrap: wrap;
        }
    }
    &-avatar {
        flex: 0 0 auto;
        margin-right: 40px;
        & img {
            height: 166px;
            width: 166px;
            border-radius: 50%;
            object-fit: cover;
            padding: 8px;
            background-color: var(--tp-common-white);
        }
        &.profile{
            & img{
                height: 130px;
                width: 130px;
            }
            & span{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
    &-content {
        margin-top: 32px;
    }
    &-title{
        color: var(--tp-common-white);
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 2px;
        display: inline-block;
    }
    &-rate {
        & span {
            font-size: 16px;
            font-weight: 400;
            color: var(--tp-common-white);
        }
        & .profile{
            position: relative;
            font-size: 16px;
            font-weight: 400;
            color: var(--tp-common-white);
            &:not(:last-child){
                margin-right: 20px;
                &::after{
                    position: absolute;
                    content: "";
                    display: inline-block;
                    right: -12px;
                    top: 50%;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: var(--tp-common-white);
                }
            }
        }
    }
    &-rating {
        margin-right: 10px;
        & i {
            color: #FFAD32;
            margin: 0 -1px;
        }
    }
    &-course {
        &-btn {
            margin-top: 42px;
            @media #{$md,$sm,$xs} {
                margin-top: 30px;
            }
            &.profile{
                margin-top: 12px;
            }
        }
    }
}

.#{$theme-prifix}-fact {
    &-wrapper  {
        margin-bottom: 25px;
    }
    &-item {
        box-shadow: 0px 6px 6px rgba(8, 19, 34, 0.02);
        background-color: var(--tp-common-white);
        padding: 25px 30px;
        border-radius: 14px;
        position: relative;
        z-index: 1;
        margin-bottom: 45px;
        @media #{$md,$xs} {
            margin-bottom: 30px;
        }
        &::before {
            position: absolute;
            content: "";
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            z-index: -1;
            width: calc(100% - 40px);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 14px;
        }
    }
    &-count {
        color: #1E1E2F;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 0;
        line-height: 1.1;
    }
    &-content {
        & span {
            color: #6C7275;
            font-size: 15px;
            font-weight: 400;
        }
    }
    &-icon {
        & span {
            height: 60px;
            width: 60px;
            background-color: #F0EEFD;
            border-radius: 50%;
            line-height: 58px;
            text-align: center;
            display: inline-block;
        }
    }
}

span {
    &.common-pale-yellow {
        background-color: #FFF0ED;
    }
    &.common-pale-pacific {
        background-color: #E7F6F8;
    }
    &.common-pale-blue {
        background-color: #E5F4FF;
    }
    &.common-pale-green {
        background-color: #E6F5EA;
    }
    &.common-pale-purple {
        background-color: #EFE7FC;
    }
}



.#{$theme-prifix}-progress {
    &-wrapper {
        margin-bottom: 70px;
    }
    &-item {
        background-color: var(--tp-common-white);
        padding: 20px 20px;
        box-shadow: 0px 1px 1px rgba(3, 11, 30, 0.14);
        border-radius: 14px;
        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
        @media #{$lg,$md,$xs} {
            flex-wrap: wrap;
        }
    }
    &-thumb {
        flex: 0 0 auto;
        position: relative;
        height: 100%;
        margin-right: 28px;
        & img {
            height: 100%;
            width: 330px;
            object-fit: cover;
            border-radius: 14px;
            @media #{$md,$xs} {
                width: 100%;
            }
        }
        @media #{$lg,$md,$xs} {
            margin-bottom: 20px;
        }
        @media #{$md,$xs} {
            width: 100%;
        }
    }
    &-title {
        color: #031F42;
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        & a {
            &:hover {
                color: var(--tp-dashboard-secondary);
            }
        }
    }
    &-content {
        & p {
            color: #94928E;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 34px;
            & span {
                color: #4F5158;
            }
        }
    }
    &-rate {
        margin-bottom: 6px;
        & span {
           color: #8F9195;
           font-size: 15px;
           &:not(:last-of-type){
            margin-right: 5px;
           }
        }
    }
    &-rating {
        display: inline-block;
        margin-right: 7px;
        & i {
            color: #FF9747;
            margin: 0 -1px;
        }
    }
    &-bar {
        @media #{$xl,$lg,$md,$xs} {
            flex-wrap: wrap;
        }
        & .progress {
            height: 5px;
            border-radius: 4px;
            background: #EEF1F8;
            width: 360px;
            margin-right: 20px;
            @media #{$xl,$xs} {
                margin-bottom: 10px;
            }
            @media #{$xs} {
                width: 300px;
            }
            &-bar {
                border-radius: 4px;
                background: var(--tp-dashboard-primary);
                width: 50%;
                &.seven{
                    width: 70%;
                }
            }
        }
        & > span {
            flex: 0 0 auto;
            color: #8F9195;
            font-size: 14px;
        }
    }
}

.#{$theme-prifix}-dashboard {
    &-course {
        $self : &;
        &-wrapper {
            padding-bottom: 70px;
        }
        &-list {
            background-color: var(--tp-common-white);
            box-shadow: 0px 1px 1px rgba(3, 11, 30, 0.14);
            padding: 40px 34px 26px 34px;
            border-radius: 16px;
            overflow: hidden;
            & > ul{
                @media #{$xs} {
                    overflow-x: scroll;
                }
            }
            & ul {
                & li {
                    list-style: none;
                    padding: 15.5px 0;
                    &:not(:last-of-type) {
                        border-bottom: 1px solid #E6E8F0;
                    }
                    &:first-child {
                        border-bottom: none;
                        padding: 8.5px 0;
                    }
                    @media #{$xs} {
                        width: 600px;
                    }
                    &.active {
                        background-color: #F4F5FA;
                        border-radius: 8px;
                        #{$self}{
                            &-name {
                                &-title {
                                    color: #4A4E68;
                                    font-size: 15px;
                                    font-weight: 500;
                                }
                            }
                            &-enroll ,
                            &-rating{
                                & span {
                                    color: #4A4E68;
                                    font-size: 15px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-item {
            display: flex;
            align-items: center;
        }
        &-name {
            width: 512px;
            &-title {
                margin-bottom: 0;
                margin-left: 20px;
                color: #57595F;
                font-size: 16px;
                font-weight: 400;
            }
        }
        &-enroll {
            margin-left: 15px;
            width: 185px;
            & span {
                color: #57595F;
                font-size: 16px;
                font-weight: 400;
            }
        }
        &-rating {
            margin-left: 15px;
            width: 185px;
            & i {
                font-size: 13px;
                color: #FF9E4E;
                margin: 0 -1px;
            }
        }
        &-details {
            & a {
                color: #57595F;
                font-size: 15px;
                font-weight: 500;
                & i {
                    margin-left: 4px;
                    transform: translateY(1px);
                }
                &:hover{
                    color: var(--tp-dashboard-primary);
                }
            }
        }
    }
}

.#{$theme-prifix}-profile {
    &-box {
        background-color: var(--tp-common-white);
        padding: 46px 34px;
        border-radius: 16px;
        box-shadow: 0px 1px 1px rgba(3, 11, 30, 0.14) , 0px 1px 2px rgba(3, 11, 30, 0.06);
        @media #{$xs} {
            padding: 30px;
        }
        &.my-profile{
            padding: 46px 36px 46px 48px;
            z-index: 1;
        }
    }
    &-wrap {
        border-radius: 8px;
        border: 1px solid #E6E8F0;
        background-color: #F9F9F9;
        overflow: hidden;
        & ul {
            @media #{$xs} {
                overflow-x: scroll;
            }
            & li {
                list-style: none;
                &:not(:last-of-type) {
                    border-bottom: 1px solid #E6E8F0;
                }
                @media #{$xs} {
                    width: 700px;
                }
            }
        }
    }
    &-info {
        &-tag {
            width: 220px;
            flex: 0 0 auto;
            @media #{$lg} {
                width: 200px;
            }
            & span {
                padding: 13px 30px;
                color: #57595F;
                font-size: 16px;
                font-weight: 300;
                display: inline-block;
            }
        }
        &-details {
            background-color: #fff;
            width: 100%;
            & span {
                padding: 13px 30px;
                color: #4F5158;
                font-size: 16px;
                font-weight: 400;
                display: inline-block;
                &.details-zone {
                    padding: 13px 30px 31px 30px;
                }
            }
        }
    }
}


.#{$dashboard-prifix} {
    &-table {
        border-radius: 16px;
        padding: 40px 34px 24px 34px;
        background-color: var(--tp-common-white);
        box-shadow: 0px 1px 1px rgba(3, 11, 30, 0.14) , 0px 1px 2px rgba(3, 11, 30, 0.06);
        $self : &;
        @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
            overflow-x: scroll;
        }
        @media #{$md,$sm} {
            padding: 40px 20px 24px 20px;
        }
        @media #{$xs} {
            padding: 20px;
        }
        &-row {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        &-title {
            color: #4A4E68;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 0;
        }
        & > ul{
            @media #{$xxl} {
                width: 900px;
                padding-right: 30px;
            }
            @media #{$xl} {
                width: 850px;
                padding-right: 30px;
            }
            @media #{$md,$sm,$xs} {
                width: 820px;
                padding-right: 30px;
            }
            @media #{$lg} {
                width: 850px;
                padding-right: 30px;
            }
        }
        & ul {
            & li {
                list-style: none;
                padding: 25px 0;
                &:not(:last-of-type) {
                    border-bottom: 1px solid #E6E8F0;
                }
                &:first-child {
                    border-bottom: none;
                    padding: 14px 0;
                }
                &:hover {
                    background-color:#F9F9F9; 
                }
                &#{$self}{
                    &-head {
                        border-radius: 8px;
                        background: #F4F5FA;
                    }
                }
                
            }
        }
    }
    &-action {
        $self : &;
        &-btn {
           & button,
           & a {
                position: relative;
                display: inline-block;
                color: #808187;
                font-size: 15px;
                height: 30px;
                width: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 30px;
                border: 1px solid #EEEFF4;
                & svg {
                    @extend %tp-svg-y-3;
                }
                &:hover {
                    color: var(--tp-common-white);
                    border-color: var(--tp-dashboard-primary);
                    background-color: var(--tp-dashboard-primary);
                    box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                    & #{$self}{
                        &-tooltip {
                            opacity: 1;
                            visibility: visible;
                            transform: translateX(-50%) translateY(-12px);
                        }
                    }
                }
                &.nohover{
                    &:hover{
                        border-color: inherit;
                        background-color: inherit;
                        box-shadow: inherit;
                    }
                }
            }
        }
        &-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-6px);
            width: max-content;
            background-color: #031233;
            color: var(--tp-common-white);
            text-align: center;
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            padding: 6px 12px 7px;
            border-radius: 4px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease,
            transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24),
            -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
            &::before {
                position: absolute;
                content: "";
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border-top: 6px solid #031233;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
            }
        }
        &-inexact {
            &-btn {
                display: inline-block;
                position: relative;
                &:not(:last-child){
                    margin-right: 5px;
                }
                & > button,
                & > a {
                    display: inline-block;
                    font-size: 15px;
                    height: 30px;
                    width: 30px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 30px;
                    color: #697089;
                    border: 1px solid transparent;
                    & svg {
                        transform: translateX(-1px);
                    }
                    &:hover {
                        color: var(--tp-dashboard-primary);
                        border-radius: 30px;
                        border: 1px solid rgba(85, 109, 245, 0.20);
                        background: rgba(85, 109, 245, 0.10);
                    }
                    &.click {
                        position: relative;
                    }
                    &.border-bg{
                        line-height: 14px;
                        & svg{
                            transform: translateX(0px);
                        }
                    }
                }
                &.active {
                    & .tpd-action-click-tooltip {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }
            }
        }
        &-click {
            &-tooltip {
                background-color: #24272E;
                padding: 8px 8px;
                display: inline-block;
                box-shadow: 0px 4px 12px rgba(3, 18, 51, 0.3),;
                border-radius: 6px;
                position: absolute;
                right: -18px;
                bottom: calc(100% + 10px);
                transform: translateY(5px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s;
                &::before {
                    position: absolute;
                    content: "";
                    bottom: -6px;
                    right: 27px;
                    width: 0;
                    height: 0;
                    border-top: 6px solid #303651;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                }
                & button {
                    display: block;
                    border-radius: 4px;
                    width: 100%;  
                    color: rgba(255, 255, 255, 0.80);
                    font-size: 15px;
                    font-weight: 500;
                    text-align: left;
                    line-height: 1;
                    padding: 10px 13px;
                    width: 156px;
                    & span {
                        display: inline-block;
                        width: 20px;
                        & svg {
                            @extend %tp-svg-y-3;
                        }
                    }
                    &:hover {
                        background: rgba(255, 255, 255, 0.10);
                        color: rgba(255, 255, 255, 1);
                    }                  
                }
                &.bundle{
                    & button{
                        width: 120px;
                    }
                }
            }
        }
        &-approv {
            & button {
                display: inline-block;
                color: var(--tp-dashboard-sucess);
                font-size: 15px;
                height: 26px;
                width: 26px;
                line-height: 20px;
                text-align: center;
                border-radius: 4px;
                border: 1px solid #EEEFF4;
                border-radius: 4px;
                border: 1px solid rgba(36, 161, 72, 0.12);
                background: #E8F9ED;
                @include tp-transition();
                & svg {
                    @extend %tp-svg-y-2;
                }
                &.reject {
                    color: #BEBFC1;
                    border-color: #E5E6EB;
                    background-color: transparent;
                    &:hover {
                        color: var(--tp-dashboard-danger);
                        border: 1px solid rgba(255, 77, 79, 0.12);
                        background: rgba(255, 77, 79, 0.08);
                    }
                }
                &.style-bg-2 {
                    background-color: #00B890;
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &-status {
        & button {
            display: inline-block;
            font-size: 15px;
            height: 26px;
            width: 26px;
            line-height: 26px;
            text-align: center;
            border-radius: 30px;
            position: relative;
            display: inline-block;
            color: #697089;
            border: 1px solid #EEEFF4;
            & svg {
                @extend %tp-svg-y-3;
            }
        }
        &-complete {
            & button {
                display: inline-block;
                font-size: 15px;
                height: 26px;
                width: 26px;
                line-height: 26px;
                text-align: center;
                border-radius: 30px;
                position: relative;
                display: inline-block;
                color:var(--tp-common-white);
                border: 1px solid #00B890;
                background-color: #00B890;
                & svg {
                    @extend %tp-svg-y-3;
                }
            }
        }
    }
    &-badge {
        display: inline-block;
        border-radius: 23px;
        line-height: 1;
        font-weight: 500;
        font-size: 13px;
        padding: 2px 11px 5px 11px;
        &.sucess {
            color: var(--tp-dashboard-sucess);
            background: rgba(15, 159, 85, 0.10);
            border: 1px solid rgba(36, 161, 72, 0.12);
        }
        &.danger {
            color: var(--tp-dashboard-danger);
            border: 1px solid rgba(255, 77, 79, 0.12);
            background: rgba(255, 77, 79, 0.08);
        }
        &.warning {
            color: var(--tp-dashboard-warning);
            border: 1px solid rgba(245, 155, 18, 0.12);
            background: rgba(245, 155, 18, 0.08);
        }
        &.info {
            color: var(--tp-dashboard-info);
            border: 1px solid rgba(84, 111, 255, 0.12);
            background: rgba(84, 111, 255, 0.08);
        }
    }
    &-border {
        &-btn {
            color: #3C66F9;
            font-size: 15px;
            font-weight: 400;
            display: inline-block;
            border-radius: 8px;
            line-height: 1;
            padding: 8px 16px;
            @include tp-transition();
            border: 1px solid rgba(60, 102, 249, 0.20);
            &:hover {
                background: var(--tp-dashboard-primary);
                border-radius: 6px;
                box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                color: var(--tp-common-white);
            }
            &.active {
                background-color: var(--tp-dashboard-primary);
                color: var(--tp-common-white);
                box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                &:hover {
                    background-color: transparent;
                    box-shadow: none;
                    color: var(--tp-dashboard-primary);
                    border-color: var(--tp-dashboard-primary);
                }
            }
            & a {
                color: #3C66F9;
                font-size: 15px;
                font-weight: 400;
                display: inline-block;
                border-radius: 8px;
                border: 1px solid rgba(60, 102, 249, 0.20);
                line-height: 1;
                padding: 8.5px 16px;
                @include tp-transition();
                &:hover {
                    background: var(--tp-dashboard-primary);
                    border-radius: 6px;
                    box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                    color: var(--tp-common-white);
                }
                &.active {
                    background-color: var(--tp-dashboard-primary);
                    color: var(--tp-common-white);
                    box-shadow: 0px 0px 1px 0px #1438B5, 0px 1px 2px 0px rgba(20, 56, 181, 0.25);
                    &:hover {
                        background-color: transparent;
                        box-shadow: none;
                        color: var(--tp-dashboard-primary);
                        border-color: var(--tp-dashboard-primary);
                    }
                }
            }
        }
    }
    &-input {
        & .font{
            font-size: 16px;
        }
        & label {
            color: #303651;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 7px;
        }
        & input ,
        & textarea {
            resize: none;
            border-radius: 6px;
            border: 1px solid #E6E8F0;
            background: var(--tp-common-white);
            box-shadow: 0px 1px 1px 0px rgba(48, 54, 81, 0.06);
            transition: all 0.3s 0s ease-out;
            &:focus{
                border-color: var(--tp-theme-7);
                box-shadow: 0px 1px 2px 0px rgba(65, 95, 251, 0.06), 0px 4px 10px 0px rgba(65, 95, 251, 0.06), 0px 0px 0px 3px rgba(65, 95, 251, 0.2);
              }
            &::placeholder {
                color: #8F9195;
                font-size: 16px;
                font-weight: 400;
            }
        }
        & textarea{
            height: 162px;
        }
        & .tpd-redio-style.tmy-tab{
            & .nav.nav-tabs{
                & .nav-item{
                    & .nav-link{
                        border: 1px solid #E6E8F0;
                    }
                }
            }
        }
    }
    &-box {
        &-shadow {
            box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
        }
    }
    &-input-white {
        & label {
            color: #8F9195;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 7px;
        }
        & input {
            border-radius: 10px;
            background:var(--tp-common-white);
            height: 50px;
            box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
            &:focus {
                border-color: var(--tp-dashboard-primary);
            }
            &::placeholder {
                color: #757C8E;
                font-size: 17px;
                font-weight: 400;
            }
        }
        & textarea {
            height: 160px;
            border-radius: 10px;
            resize: none;
            padding: 14px 24px;
            background: var(--tp-common-white);
            box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
            &:focus {
                box-shadow: none;
            }
            &::placeholder {
                color: #757C8E;
                font-size: 17px;
                font-weight: 400;
            }
        }
    }

}


.#{$dashboard-prifix}-table {
    &.li-hover-none {
        & ul {
            & li {
                &:hover {
                    background-color: transparent;
                }
                &.tpd-table-head{
                    &:hover{
                        background-color: #F4F5FA;
                    }
                }
            }
        }
    }
}


.#{$dashboard-prifix}-certificate {
    &-img {
        & img {
            max-width: 90px;
            height: 64px;
            object-fit: cover;
            box-shadow: 2px 2px 2px rgba(16, 16, 16, 0.30);
        }
    }
    &-badge {
        width: 138px;
        display: flex;
        align-items: center;
        border-radius: 30px;
        background: #EFF2FA;
        padding: 3px 16px;
        border: 1px solid #E7EAF2;
        justify-content: space-between;
        &:hover{
            background: rgba(85, 109, 245, 0.14);
            & .tpd-certificate-badge{
                &-text{
                    color: var(--tp-dashboard-primary);
                }
                &-publish{
                    & svg{
                        color: var(--tp-dashboard-primary);
                    }
                }
            }
        }
        &-text {
            color: #57595F;
            font-size: 14px;
            font-weight: 400;
        }
        &-file {
            flex: 0 0 auto;
            margin-right: 2px;
            display: inline-block;
            & svg {
                transform: translateY(-2px);
                display: inline-block;
            }
        }
        &-publish {
            & svg {
                transform: translateY(-2px);
                display: inline-block;
                @include tp-transition();
            }
        }
        &.active {
            border: 1px solid rgba(36, 161, 72, 0.12);
            background: #E8F9ED;
            & .tpd-certificate {
                &-badge {
                    &-text {
                        color: #24A148;
                    }
                }
            }
        }
    }
    &-table {
        & .tpd-table-row {
            margin-left: 0;
            display: inherit;
        }
        & ul {
            @media #{$sm,$xs} {
                overflow: hidden;
                overflow-x: scroll;
            }
            & li {
                list-style: none;
                background-color: var(--tp-common-white);
                box-shadow: 0px 1px 1px rgba(3, 11, 30, 0.14) , 0px 1px 2px rgba(3, 11, 30, 0.06);
                padding: 23px 18px 23px 25px;
                border-radius: 10px;
                &:not(:last-of-type) {
                    margin-bottom: 6px;
                }
                @media #{$sm,$xs} {
                    width: 600px;
                }
            }
        }
    }
    &-info {
        width: 600px;
    }
    &-badges {
        flex: 0 0 auto;
        width: 140px;
    }
    &-edit {
        margin-left: 10px;
        flex: 0 0 auto;
    }
    &-delete {
        flex: 0 0 auto;
        margin-left: 10px;
    }
    &-title {
        color: #57595F;
        font-size: 18px;
        font-weight: 400;
        margin: 0;
    }
}