@use '../../utils' as *;

/*----------------------------------------*/
/*  7.6 Dashboard Order
/*----------------------------------------*/
.#{$dashboard-prifix} {
    &-order {
        &-filter {
            & a {
                color: #4A4E68;
                font-size: 15px;
                font-weight: 400;
                display: inline-flex;
                background-color: var(--tp-common-white);
                margin-right: 8px;
                border-radius: 50px;
                padding: 7px 21.5px; 
                @media #{$xs} {
                    margin-bottom: 20px;
                }
                &.active {
                    & span {
                        box-shadow: 0px 0px 1px 0px #1438B5;
                        border: 6px solid #556DF5;
                        border-color: #556DF5;
                    }
                }
                & span {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    text-align: center;
                    border: 1px solid #B8BABC;
                    border-radius: 50%;
                    margin-right: 8px;
                    transform: translateY(3px);
                }
            }
        }
        &-id {
            width: 85px;
            flex: 0 0 auto;
        }
        &-name {
            margin-left: 15px;
            width: 240px;
            flex: 0 0 auto;
        }
        &-date {
            margin-left: 15px;
            width: 160px;
            flex: 0 0 auto;
        }
        &-price {
            margin-left: 15px;
            width: 85px;
            flex: 0 0 auto;
        }
        &-status {
            margin-left: 15px;
            width: 103px;
            flex: 0 0 auto;
        }
        &-action {
            margin-left: 15px;
        }
        &-date-input {
            display: flex;
            justify-content: end;
            @media #{$md,$sm,$xs} {
                justify-content: start;
                margin-bottom: 20px;
            }
            & form {
                width: 270px;
                position: relative;
                & input {
                    width: 270px;
                    height: 40px;
                    background-color: var(--tp-common-white);
                    border-radius: 50px;
                    border:1px solid transparent;
                    &:focus {
                        border-color: #556DF5;
                        box-shadow: 0 1px 2px 0 rgba(85, 109, 245, 0.08), 0 2px 6px 0 rgba(85, 109, 245, 0.04), 0 3px 6px 0 rgba(85, 109, 245, 0.08), 0 0 0 4px rgba(85, 109, 245, 0.1);
                    }
                    &::placeholder {
                        color: #757C8E;
                        font-size: 15px;
                        line-height: 1.2;
                    }
                }
                & span {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                    & svg {
                        @extend %tp-svg-y-3;
                    }
                }
            }
        }
        &-short-list{
            & .tp-course-filter-select {
                & .nice-select{
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    border: inherit;
                    box-shadow: none;
                    background: var(--tp-common-white);
                }
            }
        }
    }
}