@use '../../utils' as *;

/*----------------------------------------*/
/*  7.8 Dashboard Accordion
/*----------------------------------------*/

.#{$dashboard-prifix}-accordion {
    padding-right: 70px;
    @media #{$lg,$md,$sm,$xs} {
        padding-right: 0;
    }
    @media #{$md,$sm,$xs} {
        padding-bottom: 40px;
    }
    & .accordion{
        &-item {
            margin-bottom: 6px;
            border-radius: 10px !important;
        }
        &-button {
            border-radius: 10px !important;
            background: var(--tp-common-white);
            color: var(--tp-grey-6);
            font-size: 20px;
            font-weight: 500;
            box-shadow: none;
            padding: 23px 24px;
            &:focus {
                outline: 0;
                box-shadow: none;
            }
            &.collapsed {
                box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
            }
        }
        &-body {
          padding: 0 60px 20px 24px;
          &.course-edit{
            padding: 0 30px 20px 30px;
            & .tpd-new-course-box-1{
                padding: 0;
            }
          }
        }
    }
}

.#{$dashboard-prifix}-course {
    &-enroll-list {
        border-radius: 10px;
        padding: 45px 40px 45px 40px;
        background: var(--tp-common-white);
        box-shadow: 0px 1px 1px 0px rgba(3, 11, 30, 0.14), 0px 1px 2px 1px rgba(3, 11, 30, 0.06);
        @media #{$lg,$md,$xs} {
            padding: 30px;
        }
        & .tp-dashboard-title {
            margin-bottom: 19px;
        }
        & ul {
            & li {
                list-style: none;
                color: #57595F;
                font-size: 16px;
                line-height: 21px;
                display: flex;
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }
                & span {
                    flex: 0 0 auto;
                    margin-right: 5px;
                }
            }
        }
        &.course-edit{
            & ul{
                & li{
                    color: #6B7194;
                    & span{
                        margin-right: 12px;
                        display: inline-block;
                        transform: translateY(-2px);
                    }
                }
            }
        }
    }
}

.#{$dashboard-prifix}-modal {
    & .modal {
        &-dialog {
            max-width: 620px;
        }
        &-header {
            display: block;
            border-radius: 8px;
            background: #EBEEFF;
            margin: 12px;
            padding: 42px 20px 30px 48px;
            position: relative;
            & p {
                color: #75767C;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
    &-icon {
        & span {
            display: block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            text-align: center;
            background-color: var(--tp-common-white);
            border-radius: 50%;
            margin-bottom: 26px;
        }
    }
    &-title {
        color: #333;
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 3px;
    }
    &-btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    &-content {
        padding: 12px 48px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &-course{
        & span {
            color: #757C8E;
            font-size: 14px;
            font-weight: 400;
        }
        &-title {
            color: var(--tp-grey-6);
            font-size: 18px;
            font-weight: 500;
        }
    }
    &-info {
        margin-left: 15px;
        & span {
            color: #757C8E;
            font-size: 14px;
            font-weight: 400;
        }
    }
    &-date,
    &-time {
        color: #4F5158;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 2px;
    }
    & .modal-footer {
        justify-content: space-between;
        border: none;
        padding: 16px 50px 50px 50px;
    }
}

.#{$dashboard-prifix}-modal {
    &-announcement {
        & .modal {
            &-dialog {
                border-radius: 16px;
                max-width: 620px;
            }
            &-header {
                padding: 26px 50px 14px 60px;
                border: none;
                @media #{$xs} {
                    padding: 25px 45px 15px 20px;
                }
            }
            &-body {
                border-radius: 10px;
                background: #EFF2FA;
                margin:0 12px;
                padding: 30px 36px 48px 36px;
                @media #{$xs} {
                    padding: 20px;
                }
            }
            &-footer {
                justify-content: space-between;
                border: none;
                padding: 17px 45px 17px 46px;
            }
        }
    }
}