@use '../../utils' as *;

/*----------------------------------------*/
/*  10.2 shop css
/*----------------------------------------*/

.#{$theme-prifix}-shop-banner {
    &-bg{
        position: absolute;
        top: 0;
        left: 50%;
        z-index: -1;
        height: 570px;
        background-size: cover;
        background-repeat: no-repeat;
        width: calc(100% - 280px);
        transform: translateX(-50%);
        right: auto;
        margin: 0 auto;
        @media #{$xxl} {
            width: calc(100% - 30px);
        }
        @media #{$xl} {
            height: 515px;
        }
        @media #{$lg,$md,$xs} {
            height: 100%;
        }
        @media #{$xl,$lg,$md,$xs} {
            width: 100%;
        }
    }
    &-ptb{
        @media #{$md,$xs} {
            padding-bottom: 80px;
        }
    }
    &-space{
      margin-left: 140px;
      margin-right: 140px;
      @media #{$xxl,$xl,$lg,$md,$xs} {
        margin-left: 30px;
        margin-right: 30px;
      }
    }
    &-content{
      margin-right: -15px;
      & span{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 12px;
        display: inline-block;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-secondary);
      }
    }
    &-title{
      font-size: 70px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 35px;
      letter-spacing: -0.03em;
      color: var(--tp-common-white);
      @media #{$xl} {
        font-size: 60px;
      }
      @media #{$lg,$sm,$xs} {
        font-size: 50px;
      }
    }
    &-thumb{
        margin-top: -24px;
      @media #{$md,$xs} {
        margin-bottom: 30px; 
      }
      & img{
        @media #{$xl,$lg,$md,$xs} {
            width: 80%;
        }
      }
    }
    &-btn{
      & a{
        font-size: 15px;
        font-weight: 500;
        color: #1e1e2f;
        line-height: 1;
        display: inline-block;
        padding: 12px 33px 14px;
        background: var(--tp-common-white);
        box-shadow: 0 0 1px 0 #006b61, 0 1px 2px 0 rgba(0, 107, 97, 0.2);
        & span{
          margin-left: 5px;
          margin-bottom: 0;
          color: #1e1e2f;
          display: inline-block;
          transform: translateY(-1px);
          @include tp-transition();
        }
        &:hover{
            color: var(--tp-common-white);
            background-color: #1e1e2f;
            & span{
                color: var(--tp-common-white);
            }
        }
      }
    }
    &-dot{
        position: absolute;
        left: 50% !important;
        width: auto !important;
        bottom: 40px !important;
        transform: translateX(-50%);
        & .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
            opacity: 0.4;
            margin: 0 8px;
            position: relative;
            display: inline-block;
            @include tp-transition();
            background: var(--tp-common-white);
            &::after{
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                top: -2px;
                left: -2px;
                opacity: 0;
                border-radius: 50%;
                border: 1px solid var(--tp-common-white);
                @include tp-transition();
            }
            &-active{
                transform: scale(.5);
                opacity: 1;
                background: var(--tp-common-white);
                &::after{
                    opacity: 1;
                    transform: scale(2.2);
                }
            }
        }
    }
}


.#{$theme-prifix}-shop-feature{
    &-heading{
        margin-bottom: 45px;
        & p{
        font-size: 18px;
        font-weight: 300;
        color: #4f5158;
        }
    }
    &-thumb{
        overflow: hidden;
        & img{
        width: 100%;
        object-fit: cover;
        transform: scale(1) translateZ(0);
        transition: transform .6s cubic-bezier(.5,1,.89,1);
        }
        &:hover{
        & img{
            transform: scale(1.1) translateZ(0);
            }
            &::after{
                opacity: 1;
                visibility: visible;
            }
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
            @include tp-transition();
            background-color: rgba(3, 7, 10, 0.3);
        }
    }
    &-title{
        font-size: 40px;
        font-weight: 500;
        color: #1e1e2f;
        margin-bottom: 5px;
        letter-spacing: -0.02em;
    }
    &-content{
        position: absolute;
        top: 50px;
        left: 34px;
        z-index: 2;
        @media #{$lg,$md} {
            top: 20px;
        }
        & span{
        font-size: 14px;
        font-weight: 500;
        color: var(--tp-common-white);
        }
        & h4{
        font-size: 32px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: -0.02em;
        color: var(--tp-common-white);
        }
    }
    &-btn{
        position: absolute;
        bottom: 40px;
        left: 34px;
        z-index: 2;
        & a{
            position: relative;
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            padding: 9px 16px;
            line-height: 1;
            overflow: hidden;
            color: var(--tp-theme-6);
            background: var(--tp-common-white);
            box-shadow: 0 0 6px 0 rgba(30, 30, 47, 0.06);
        & span{
            margin-left: 5px;
            margin-bottom: 0;
            display: inline-block;
            transform: translateY(-1px);
        }
        &::after{
            content: "";
            left: 150%;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 200%;
            opacity: 0.35;
            transform: skew(-20deg);
            background-image: linear-gradient(90deg,transparent,var(--tp-theme-6,transparent),transparent);
        }
        &:hover{
            &::after{
                animation: shine .75s cubic-bezier(.01,.56,1,1);
            }
            }
        }
    }
}


.#{$theme-prifix}-shop-product{
    &-item{
        &:hover{
        & .tp-shop-product{
            &-thumb{
            & img{
                transform: scale(1.03) translateZ(0);
            }
            &-btn{
                transform: translateY(0);
            }
            }
        }
        }
    }
    &-thumb{
        margin-bottom: 20px;
        background: #f8f8f8;
        overflow: hidden;
        & img{
            width: 100%;
        transform: scale(1) translateZ(0);
        transition: transform .6s cubic-bezier(.5,1,.89,1);
        }
        &-tag{
        position: absolute;
        top: 10px;
        left: 10px;
        & span{
            font-size: 13px;
            font-weight: 600;
            padding: 4px 10px;
            text-transform: uppercase;
            color: var(--tp-common-white);
            &.hot{
            background-color:  #ff6a41;
            }
            &.off{
            background: #819570;
            }
            &.new{
            background: #319c9a;
            }
        }
        }
        &-btn{
        position: absolute;
        text-align: center;
        width: calc(100% - 16px);
        bottom: 8px;
        left: 8px;
        z-index: 2;
        color: var(--tp-common-black);
        transform: translateY(60px);
        transition: transform .5s cubic-bezier(.5,1,.89,1);
        background-color: var(--tp-common-white);
        & button{
            font-weight: 600;
            font-size: 15px;
            border-radius: 0;
            padding: 6px 0;
            color: #ddf49f;
            text-transform: uppercase;
            background: var(--tp-theme-8);
            box-shadow: 0 0 1px 0 #006b61, 0 1px 2px 0 rgba(0, 107, 97, 0.2);
            width: 100%;
            &:hover{
                box-shadow: none;
                color: var(--tp-common-white);
                background-color: var(--tp-theme-6);
            }
        }
        }
    }
    &-tag{
        & span{
        opacity: 0.8;
        font-size: 11px;
        font-weight: 400;
        color: #1e1e2f;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        }
    }
    &-title{
        font-size: 22px;
        font-weight: 500;
        color: var(--tp-theme-6);
        & a{
        &:hover{
            color: var(--tp-theme-8);
        }
        }
    }
    &-price{
        & span{
        font-size: 18px;
        font-weight: 400;
        color: #1e1e2f;
        }
    }
    &-tab{
        @media #{$xs} {
            margin-bottom: 40px;
        }
        & .nav-pills {
            & .nav-link{
                font-size: 26px;
                font-weight: 400;
                padding: 0 15px;
                letter-spacing: -0.52px;
                color: rgba(30, 30, 47, 0.40);
                @media #{$xs} {
                    margin-bottom: 20px;
                }
                &.active{
                    color: #1E1E2F;
                    background: transparent;
                }
                & span{
                    display: inline-block;
                    margin-left: 20px;
                    @media #{$xs} {
                        display: none;
                    }
                }
            }
        }
    }
}


.#{$theme-prifix}-shop-cta{
    &-bg{
        padding: 38px 100px;
        background-size: cover;
        background-repeat: no-repeat;
        @media #{$sm,$xs} {
            padding: 30px 30px;
        }
    }
    &-thumb{
        position: absolute;
        top: -29px;
        right: 314px;
        @media #{$lg,$md,$sm,$xs} {
            display: none;
        }
    }
    &-heading{
        & span{
        font-family: var(--tp-ff-secondary);
        font-style: italic;
        font-weight: 500;
        font-size: 26px;
        color: var(--tp-common-white);
        }
    }
    &-title{
        font-weight: 500;
        font-size: 54px;
        margin: 0;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-secondary);
        @media #{$sm,$xs} {
            font-size: 40px;
        }
    }
    &-btn{
        @media #{$md,$sm,$xs} {
            margin-top: 20px;
        }
        & a{
        display: inline-block;
        font-weight: 600;
        font-size: 14px;
        padding: 8px 35px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: var(--tp-common-white);
        border: 1px solid var(--tp-common-white);
        box-shadow: 0 0 6px 0 rgba(30, 30, 47, 0.06);
        & span{
            margin-left: 5px;
            display: inline-block;
            transform: translateY(-2px);
        }
        &:hover{
            color: var(--tp-theme-6);
            border-color: var(--tp-common-white);
            background-color: var(--tp-common-white);
        }
        }
    }
}


.#{$theme-prifix}-shop-author{
    &-title{
        font-size: 40px;
        font-weight: 500;
        letter-spacing: -2px;
    }
    &-heading{
        & p{
        font-size: 18px;
        color: #8B8C8F;
        }
    }
    &-item{
        &:hover{
            & .tp-shop-author-thumb{
                & img{
                    transform: scale(1.04);
                }
            }
        }
        &-title{
        font-weight: 500;
        font-size: 22px;
        letter-spacing: -0.02em;
        color: var(--tp-theme-6);
        }
    }
    &-content{
        & span{
        font-size: 16px;
        font-weight: 400;
        color: #8b8c8f;
        }
    }
    &-thumb{
        overflow: hidden;
        margin-bottom: 30px;
        border-radius: 50%;
        & img{
            width: 100%;
            border-radius: 10px;
            transition: all 0.3s 0s ease-out;
        }
    }
    &-btn{
        @media #{$md,$sm,$xs} {
            margin-top: 20px;
        }
        & a{
        font-weight: 600;
        font-size: 15px;
        padding: 11px 30px;
        color: #ddf49f;
        background: var(--tp-theme-8);
        box-shadow: 0 0 1px 0 #006b61, 0 1px 2px 0 rgba(0, 107, 97, 0.2);
        & span{
            display: inline-block;
            margin-left: 5px;
            transform: translateY(-1px);
        }
        &:hover{
            box-shadow: none;
            color: var(--tp-common-white);
            background-color: var(--tp-theme-6);
        }
        }
    }
}


.#{$theme-prifix}-shop-service{
    &-item{
        padding: 40px 30px;
        background: linear-gradient(147deg, #e3fee6 0%, #fff1e1 100%);
        z-index: 0;
        @media #{$lg} {
            flex-wrap: wrap;
        }
        &.return{
        &::after{
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(93deg, #ffeae1 0%, #b8e8ff 100%);
            transform: rotate(-180deg);
        }
        }
    }
    &-title{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 35px;
        letter-spacing: -0.01em;
        color: var(--tp-theme-6);
    }
    &-content{
        & p{
        font-size: 15px;
        color: #4b4b53;
        }
    }
}


.#{$theme-prifix}-shop-widget{
    &-title{
        font-weight: 500;
        font-size: 18px;
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 10px;
        margin-bottom: 25px;
        &.no-border{
            border: 0;
            padding-bottom: 0;
            margin-bottom: 14px;
        }
    }
    &-filter{
        .ui-widget.ui-widget-content{
            height: 3px;
            background-color: #EDEDED;
            border: 0;
        }

        .ui-slider-horizontal .ui-slider-range{
            background-color: var(--tp-theme-8);
        }

        .ui-slider .ui-slider-handle {
            top: -7px;
            width: 5px;
            height: 17px;
            border: 0;
            padding: 0;
            margin: 0;
            border-radius: 0;
            background-color: var(--tp-theme-8);
            &:focus-visible{
                outline: none;
            }
        }

        &-info{
            & .input-range{
                & input{
                    width: 190px;
                    height: auto;
                    background-color: transparent;
                    color: var(--tp-theme-8);
                    padding: 0;
                    border: 0;
                    font-weight: 500;
                    font-size: 15px;
                    @media #{$lg} {
                        width: 130px;
                    }
                }
            }
            & .tp-shop-widget-filter-btn{
                font-weight: 300;
                font-size: 14px;             
                color: var(--tp-common-black);
                background-color: #F5F5F5;
                padding: 2px 21px;
                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-common-black);
                }
            }
        }
    }
    &-checkbox{
        & ul {
            & li{
                list-style: none;
                &:not(:last-child){
                    margin-bottom: 4px;
                }
                & input{
                    display: none;

                    .single-widget-category input:checked + label::after {
                        opacity: 1;
                        visibility: visible;
                    }

                    &:checked{
                        & ~ label{
                            &::after{
                                background-color: var(--tp-theme-8);
                                border-color: var(--tp-theme-8);
                            }
                            &::before{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
                label{
                    font-size: 16px;
                    color: #55585B;
                    position: relative;
                    padding-left: 26px;
                    
                    &::after{
                        position: absolute;
                        content: '';
                        top: 5px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        line-height: 12px;
                        text-align: center;
                        border: 2px solid #DADADA;
                        z-index: -1;
                        @include tp-transition(all, .2s);
                    }
                    &::before{
                        position: absolute;
                        content: url('../img/live/check.svg');
                        top: 6px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        line-height: 12px;
                        text-align: center;
                        visibility: hidden;
                        opacity: 0;
                        color: var(--tp-common-white);
                        @include tp-transition(all, .2s);
                    }

                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
    &-categories{
        height: 288px;
        overflow-y: scroll;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scrollbar-width: thin;
        padding-right: 10px;
        &.height{
            height: 100%;
        }
        & ul{
            & li{
                list-style: none;
                width: 100%;
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                & a{
                    font-weight: 400;
                    font-size: 15px;
                    color: var(--tp-text-body);
                    position: relative;
                    padding-left: 16px;
                    @include flexbox();
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    &::after{
                        position: absolute;
                        content: '';
                        top: 10px;
                        left: 0;
                        width: 6px;
                        height: 6px;
                        text-align: center;
                        background-color: #E7E7E7;
                        border-radius: 50%;
                        @extend %tp-transition;
                    }

                    &:hover{
                        color: var(--tp-theme-8);
                        &::after{
                            background-color: var(--tp-theme-8);
                        }
                        & span{
                            background-color: var(--tp-theme-8);
                            border-color: var(--tp-theme-8);
                            color: var(--tp-common-white);
                        }
                    }
                    & span{
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 1;
                        border: 1px solid #EAEAEA;
                        border-radius: 8px;
                        padding: 4px 6px 4px;
                        @extend %tp-transition;
                    }
                }
            }
        }
    }
}



.#{$theme-prifix}-shop{
    &-list{
        &-product{
          &-item{
            padding: 40px 45px;
            background-color: #F8F8F8;
            @media #{$xs} {
                padding: 30px;
                flex-wrap: wrap;
            }
          }
          &-thumb{
            margin-right: 74px;
            @media #{$lg,$md} {
                margin-right: 52px;
            }
            @media #{$sm} {
                margin-right: 30px;
            }
            @media #{$xs} {
                margin-bottom: 20px;
            }
            & img{
              box-shadow: 10px 10px 12px -4px rgba(0, 0, 0, 0.2);
            }
          }
          &-content{
            width: 100%;
            & .tp-shop-product-thumb-tag{
              top: -20px;
              left: auto;
              right: -20px;
              @media #{$xs} {
                top: auto;
                bottom: 0;
                right: 0;
              }
            }
            & p{
              font-size: 15px;
              margin-bottom: 18px;
            }
          }
          &-btn{
            margin-top: 8px;
            & button{
              font-size: 15px;
              font-weight: 600;
              color: #ddf49f;
              padding: 12px 52px;
              background: var(--tp-theme-8);
              &:hover{
                color: var(--tp-common-white);
                background: #1e1e2f;
              }
            }
          }
        }
    }
    &-grid{
    &-sidebar{
        @media #{$lg,$md,$sm,$xs} {
            margin-right: 0;
        }
    }
    }
}



.#{$theme-prifix}-product-details{
    $self: &;
    &-wrapper{
        padding-left: 50px;
        @media #{$lg,$md,$sm,$xs} {
            padding-left: 0;
        }
        & > p{
            font-size: 16px;
            line-height: 1.7;
            color: #55585b;
            font-weight: 300;
            & span{
                font-weight: 500;
                color: var(--tp-theme-8);
            }
        }
    }
    &-category{
        & span{
            font-size: 16px;
            line-height: 1;
            color: #55585b;
            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
    &-thumb{
        @media #{$md,$sm,$xs} {
            margin-bottom: 30px;
        }
        & img{
            width: 100%;
        }
    }
    &-title{
        font-size: 32px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 15px;
        color: var(--tp-heading-2);
    }
    &-stock{
        margin-right: 12px;
        & span{
            display: inline-block;
            font-size: 15px;
            color: var(--tp-theme-8);
            background-color: rgba(0, 107, 97, 0.06);
            line-height: 1;
            padding: 4px 12px;
        }
    }
    &-rating{
        margin-right: 11px;
        @include flexbox();
        align-items: center;
        & span{
            font-size: 12px;
            color: #FFB21D;
            &:not(:last-child){
                margin-right: 3px;
            }
        }
    }
    &-reviews{
        & span{
            font-size: 14px;
            font-weight: 400;
            color: #55585b;
        }
    }
    &-price{
        font-weight: 600;
        font-size: 30px;
        letter-spacing: -0.02em;
        &.new-price{
            color: #010f1c;
        }
        &.old-price{
            font-weight: 300;
            font-size: 18px;
            text-decoration-line: line-through;
            color: #767a7d;
        }
    }
    &-variation{
        margin-bottom: 30px;
        &-title{
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 4px;
        }
        &-item{
            &:not(:last-child){
                margin-bottom: 15px;
            }
        }
        &-list{
            & button{
                display: inline-block;
                width: 26px;
                height: 26px;
                border-radius: 50%;
                position: relative;
                @include tp-transition(box-shadow, .2s, linear);

                & span[data-bg-color]{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    background-color: var(--tp-common-white);
                    border-radius: 50%;
                    @include tp-transition(all, .2s, linear);
                    @include transform(translate(-50%, -50%));
                }
                
                & .tp-color-variation-tootltip{
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    @include transform(translateX(-50%) translateY(2px));
                    width: max-content;
                    background-color: var(--tp-common-black);
                    color: var(--tp-common-white);
                    text-align: center;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 1;
                    padding: 4px 6px;
                    border-radius: 4px;
                    visibility: hidden;
                    opacity: 0;
                    @include tp-transition-mul((opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24)));
                    &::before{
                        position: absolute;
                        content: "";
                        bottom: -6px;
                        left: 50%;
                        @include transform(translateX(-50%));
                        width: 0;
                        height: 0;
                        border-top: 6px solid var(--tp-common-black);
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                    }
                }

                &.tp-size-variation-btn{
                    width: 40px;
                    height: 40px;
                    border: 1px solid rgba($color: $black, $alpha: .2);
                    border-radius: 0;
                    @include tp-transition(all, .2s, linear);
                    &:hover,
                    &.active{
                        box-shadow: none;
                        border-color: var(--tp-common-black);
                        box-shadow: none;
                        color: var(--tp-common-black);
                    }
                }
                
                &:hover,
                &.active{
                    box-shadow: 0px 1px 2px rgba(1, 15, 28, 0.2);
                    & span[data-bg-color]{
                        @include transform(translate(-50%, -50%) scale(.7));
                    }
                }
                &:hover{
                    & .tp-color-variation-tootltip{
                        visibility: visible;
                        opacity: 1;
                        @include transform(translateX(-50%) translateY(-6px));
                    }
                }
            }
        }
    }
    &-action{
        &-title{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 13px;
            color: #010f1c;
        }
    }
    &-quantity{
        & .#{$theme-prifix}-product-quantity{
            width: 122px;
            border-radius: 0;
        }
        & .#{$theme-prifix}-cart{
            &-plus,
            &-minus{
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                border-radius: 50%;
                left: 14px;
                &:hover{
                    color: var(--tp-theme-8);
                    background-color: var(--tp-common-white);
                }
            }
            &-plus{
                left: auto;
                right: 14px;
            }

            &-input[type="text"]{
                height: 46px;
                line-height: 46px;
                background-color: #F3F5F6;
                border: 0;
                border-radius: 0;
                font-size: 16px;
                width: 122px;
                color: #000;
            }
        }
    }
    &-add-to-cart-btn{
        font-size: 16px;
        color: var(--tp-common-black);
        text-align: center;
        padding: 9px 30px;
        border: 1px solid #e0e2e3;

        &:hover{
            background-color: var(--tp-theme-8);
            border-color: var(--tp-theme-8);
            color: var(--tp-common-white);
        }
    }
    &-buy-now-btn{
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 30px;
        color: var(--tp-common-white);
        background-color: var(--tp-theme-8);
        box-shadow: 0 0 1px 0 #006b61, 0 1px 2px 0 rgba(0, 107, 97, 0.2);

        &:hover{
            background-color: var(--tp-common-black);
            color: var(--tp-common-white);
        }
    }
    &-action{
        &-wrapper{
            margin-bottom: 17px;
        }
        &-sm{
            padding-bottom: 9px;
            border-bottom: 1px solid #eaebed;
            margin-bottom: 25px;
            &-btn{
                font-size: 16px;
                margin-bottom: 10px;
                &:not(:last-child){
                    margin-right: 10px;
                }
                & svg{
                    @extend %tp-svg-y-2;
                }
                & i,
                & svg{
                    margin-right: 2px;
                }

                &:hover{
                    color: var(--tp-theme-8);
                }
            }
        }
    }
    &-query{
        margin-bottom: 22px;
        &-item{
            &:not(:last-child){
                margin-bottom: 5px;
            }
            & > span{
                font-size: 15px;
                color: #010f1c;
                line-height: 1.4;
                margin-right: 6px;
            }
            & p{
                font-size: 15px;
                margin-bottom: 0;
                line-height: 1.4;
            }
        }
    }
    &-social{
        margin-bottom: 22px;
        & span{
            font-size: 15px;
            color: #010f1c;
            margin-right: 5px;
        }
        & a{
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 36px;
            text-align: center;
            border: 1px solid #e6e7e8;
            border-radius: 50%;
            &:not(:last-of-type){
                margin-right: 4px;
            }
            &:hover{
                background-color: var(--tp-theme-8);
                border-color: var(--tp-theme-8);
                color: var(--tp-common-white);
            }
        }
    }
    &-msg{
        & ul{
            & li{
                list-style: none;
                position: relative;
                font-size: 15px;
                padding-left: 25px;
                color: #55585b;
                &::after{
                    position: absolute;
                    content: url("../img/live/halp-check.svg");
                    top: 4px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    color: var(--tp-common-white);
                    transition: all 0.2s 0s linear;
                }
            }
        }
    }
    &-payment{
        background-color: #F3F5F6;
        padding: 18px 30px;
        & p{
            font-size: 16px;
            line-height: 1;
            margin-bottom: 0;
            margin-right: 46px;
            flex: 0 0 auto;
            color: var(--tp-grey-3);
            @media #{$lg}{
                margin-right: 25px;
            }
            @media #{$xs}{
                margin-right: 0;
                margin-bottom: 15px;

                & br{
                    display: none;
                }
            }
        }
    }
    &-desc{
        &-title{
            font-size: 34px;
            font-weight: 500;
            margin-bottom: 13px;

            @media #{$sm}{
                font-size: 30px;
            }

            @media #{$xs}{
                font-size: 26px;
            }

            &-2{
                font-size: 34px;
                font-weight: 400;
                margin-bottom: 14px;

                @media #{$sm, $xs}{
                    font-size: 25px;
                }
            }
        }
        &-content{
            margin-bottom: 25px;
            padding-right: 45px;

            @media #{$xl, $lg, $xs}{
                padding-right: 0;
            }
            @media #{$xs}{
                padding-left: 0;
            }
            & span{
                font-size: 20px;
                color: var(--tp-common-black);
            }
            & p{
                font-size: 16px;
                line-height: 1.6;
            }

            &-2{
                @media #{$lg, $md, $sm, $xs}{
                    padding-right: 0;
                    padding-left: 0;
                }
                &.pt-75{
                    @media #{$lg, $md, $sm, $xs}{
                        padding-top: 25px;
                    }
                }
                & p{
                    font-size: 16px;
                    line-height: 1.6;
                }
            }
        }
        &-thumb{
            @media #{$lg, $md, $sm, $xs}{
                & img{
                    max-width: 100%;
                }
            }
        }
        &-list{
            padding-top: 13px;
            & ul{
                & li{
                    list-style: none;
                    font-size: 16px;
                    color: var(--tp-common-black);
                    position: relative;
                    padding-left: 17px;
                    &:not(:last-child){
                        margin-bottom: 3px;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 11px;
                        width: 4px;
                        height: 4px;
                        background-color: #A8ACB0;
                        border-radius: 50%;
                    }
                }
            }
        }
        &-fact{
            &-thumb{
                & img{
                    margin-bottom: 16px;
                }
            }
            &-content{
                & span{
                    display: inline-block;
                    font-size: 50px;
                    line-height: 1.2;
                    color: var(--tp-common-black);

                    @media #{$md}{
                        font-size: 35px;
                    }
                    @media #{$sm}{
                        font-size: 30px;
                    }
                    @media #{$xs}{
                        font-size: 25px;
                    }
                }
                & p{
                    font-size: 22px;
                    @media #{$xs}{
                        font-size: 20px;
                    }
                }
            }
        }
    }
    &-additional{
        &-p{
            padding-left: 100px;
            padding-top: 55px;
            padding-bottom: 35px;
            @media #{$md,$sm,$xs} {
                padding-left: 0;
            }
            & p{
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                margin-bottom: 28px;
                color: var(--tp-grey-3);
                & br{
                    @media #{$lg,$md,$sm,$xs} {
                        display: none;
                    }
                }
            }
        }
        &-info{
            padding-top: 60px;
            padding-bottom: 70px;
            border-top: 1px solid #e0e2e3;
            border-bottom: 1px solid #e0e2e3;
            @media #{$xs}{
                overflow-x: scroll;
            }
            $add : &;
            &-title{
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 16px;
                display: none;
            }
    
            & table{
                border: 1px solid #E0E2E3;
                width: 100%;
                & tr{
                    &:not(:last-child){
                        border-bottom: 1px solid #ECEDED;
                    }
                    & td{
                        padding: 12px 34px;
                        &:first-child{
                            font-size: 16px;
                            color: var(--tp-common-black);
                            background-color: #F9F9F9;
                            width: 306px;
                            @media #{$sm} {
                                width: 270px;
                            }
                        }
                        &:last-child{
                            font-size: 16px;
                            color: var(--tp-text-body);
                        }
                    }
                }
            }
        }
    }
    &-review{
        &-wrapper{
            padding-bottom: 120px;
            border-bottom: 1px solid #E0E2E3;
        }
        &-number{
            border: 1px solid #E0E2E3;
            padding: 35px 43px 33px 40px;

            @media #{$xs}{
                padding: 35px 25px 33px 25px;
            }
            &-title{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 14px;
            }
        }
        &-summery{
            margin-bottom: 12px;
            &-value{
                & span{
                    font-size: 40px;
                    font-weight: 500;
                    color: var(--tp-common-black);
                    margin-right: 8px;
                }
            }
            &-rating{
                margin-right: 3px;
                & span{
                    color: #FFB21D;
                }
                & p{
                    margin-left: 4px;
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }
        }
        &-rating{
            &-item{
                & > span{
                    color: #A0A2A4;
                    font-size: 15px;
                    margin-right: 10px;
                }
            }
            &-bar{
                width: 260px;
                background-color: #EDEEEE;
                height: 10px;
                position: relative;
                margin-right: 12px;

                @media #{$xs}{
                    width: 130px;
                }
                &-inner{
                    height: 100%;
                    background-color: #FFB21D;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            &-percent{
                & span{
                    font-size: 14px;

                }
            }
        }
        &-title{
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 22px;
        }
        &-list{
            @media #{$xs}{
                padding-right: 0;
            }
        }
        &-avater{
            &:not(:last-child){
                margin-bottom: 32px;
            }
            &-thumb{
                & img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin-right: 20px;
                }
            }
            &-rating{
                line-height: 1;
                margin-bottom: 3px;
                & span{
                    font-size: 10px;
                    margin-right: 2px;
                    color: #FFB21D;
                }
            }
            &-title{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 9px;
                display: inline-block;
            }
            &-meta{
                font-size: 14px;
                position: relative;
                padding-left: 11px;
                margin-left: 3px;

                &::after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 8px;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: #A8ACB0;
                }
            }
            &-comment{
                & p{
                    font-size: 14px;
                    margin-bottom: 0;
                    line-height: 1.4;
                }
            }
        }
        &-form{
            @media #{$md, $sm, $xs}{
                margin-top: 50px;
            }
            & > p{
                font-size: 16px;
                margin-bottom: 8px;
            }
            &-title{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 4px;
            }
            &-rating{
                margin-bottom: 28px;
                & p{
                    margin-bottom: 0;
                    font-size: 14px;
                    margin-right: 8px;
                }

                &-icon{
                    & span{
                        font-size: 12px;
                        color: #FFB21D;
                    }
                }
            }
        }
        &-input{
            &-wrapper{
                margin-bottom: 11px;
            }
            &-box{
                position: relative;
                &:not(:last-child){
                    margin-bottom: 29px;
                }
            }
            & input{
                height: 56px;
                background: #FFFFFF;
                border: 1px solid #E0E2E3;
                font-size: 14px;
                color: var(--tp-common-black);
                @include tp-placeholder{
                    color: #95999D;
                }
                &:focus{
                    border: 1px solid var(--tp-theme-8);
                }
            }
            & textarea{
                height: 165px;
                resize: none;
                &:focus{
                    border: 1px solid var(--tp-theme-8);
                }
            }
            &-title{
                & label{
                    font-size: 14px;
                    color: var(--tp-common-black);
                    position: absolute;
                    top: -7px;
                    left: 20px;
                    padding: 0 5px;
                    background-color: var(--tp-common-white);
                    line-height: 1;
                }
            }
            &-eye{
                position: absolute;
                right: 26px;
                top: 50%;
                @include transform(translateY(-50%));
    
                & .open-eye{
                    display: none;
                }
    
                & span{
                    @extend %tp-transition;
                }
    
                &:hover{
                    cursor: pointer;
    
                    & span{
                        color: var(--tp-common-black);
                    }
                }
            }
        }
        &-remeber{
            & input{
                display: none;
                &:checked{
                    & ~ label{
                        &::after{
                            background-color: var(--tp-theme-8);
                            border-color: var(--tp-theme-8);
                        }
                        &::before{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
    
            & label{
                font-size: 15px;
                color: #55585B;
                position: relative;
                padding-left: 26px;
                z-index: 1;
                &::after{
                    position: absolute;
                    content: '';
                    top: 4px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    border: 1px solid #C3C7C9;
                    z-index: -1;
                    @include tp-transition(all, .2s);
                }
                &::before{
                    position: absolute;
                    content: url('../img/live/check.svg');
                    top: 4px;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    line-height: 16px;
                    text-align: center;
                    visibility: hidden;
                    opacity: 0;
                    color: var(--tp-common-white);
                    @include tp-transition(all, .2s);
                }
    
                & a{
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
    
                &:hover{
                    cursor: pointer;
                }
            }
        }
        &-btn{
            font-size: 16px;
            font-weight: 500;
            padding: 9px 45px;
            color: var(--tp-common-white);
            background-color: var(--tp-theme-8);
            &:hover{
                color: var(--tp-common-white);
                background-color: var(--tp-theme-6);
            }
        }
    }
    &-tab{
        &-nav{
            & .nav-tabs{
                padding-bottom: 12px;
                border-bottom: 1px solid #E0E2E3;
                @media #{$xs} {
                    padding-bottom: 0;
                    display: inline-block;
                    border-bottom: 1px solid transparent;
                }
                & .nav-link{
                    font-size: 20px;
                    color: #A0A2A4;
                    padding-left: 9px;
                    padding-right: 7px;
                    position: relative;

                    &:not(:first-child){
                        margin-left: 40px;
                        @media #{$sm} {
                            margin-left: 20px;
                        }
                        @media #{$xs} {
                            margin: 10px 0;
                        }
                    }
                    &.active,
                    &:hover{
                        color: var(--tp-common-black);

                        &::after{
                            width: 100%;
                            left: 0;
                            right: auto;
                        }
                    }

                    @media #{$xs} {
                        &::after{
                            position: absolute;
                            content: '';
                            left: auto;
                            right: 0;
                            bottom: -1px;
                            width: 0%;
                            height: 2px;
                            background-color: var(--tp-common-black);
                           @include tp-transition(all, .3s, ease-in-out)
    
                        }
                    }
                }
            }
        }
    }
    &-tab-line{
        position: absolute;
        bottom: 0;
        height: 1px;
        background-color: var(--tp-common-black);
        @extend %tp-transition;
        display: block ;
        @media #{$xs} {
            height: 0;
        }
    }
    &-views{
        margin-bottom: 10px;
        & > span{
            color: var(--tp-common-black);
            font-size: 16px;
            margin-right: 8px;

            & svg{
                @extend %tp-svg-y-1;
            }
        }
        & p{
            font-size: 16px;
            margin-bottom: 0;
            & span{
                color: var(--tp-common-black);
                font-weight: 500;
            }
        }
    }
    &-stock-bar{
        & p{
            font-size: 15px;
            margin-bottom: 5px;
            & span{
                font-weight: 500;
                color: var(--tp-common-black);
            }
        }
        &-line{
            height: 4px;
            position: relative;
            &-inner{
                position: absolute;
                top: 0;
                left: 0;
                background-color: var(--tp-theme-primary);
                height: 100%;
                display: inline-block;
            }
        }
    }
    &-wishlist{
        &-btn{
            display: inline-block;
            width: 46px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            background-color: var(--tp-common-white);
            box-shadow: 0px 1px 3px rgba(1, 15, 28, 0.1);

            & svg{
                @extend %tp-svg-y-2;
            }

            &:hover{
                background-color: var(--tp-common-black);
                color: var(--tp-common-white);
            }
        }
    }
    &-countdown{
        padding: 10px 20px;
        border: 1px solid var(--tp-pink-1);
        background-color: rgba($color: #FD4B6B, $alpha: .05);
        &-title{
            font-size: 18px;
            font-weight: 500;
            color: var(--tp-pink-1);
            margin-bottom: 0;

            @media #{$xs}{
                margin-bottom: 7px;
            }
        }
        &-time{
            & ul{
                @include flexbox();
                align-items: center;
                & li{
                    list-style: none;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--tp-pink-1);
                    position: relative;
                    &:not(:last-child){
                        margin-right: 24px;

                        &::after,
                        &::before{
                            position: absolute;
                            content: '';
                            right: -13px;
                            top: 7px;
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            background-color: var(--tp-pink-1);
                        }
                        &::before{
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
}


.#{$theme-prifix}-product-related{
    &-title{
        font-size: 30px;
        font-weight: 600;
        color: var(--tp-heading-2);
    }
}
