@use '../../utils' as *;

/*----------------------------------------*/
/*  8.1 Video css
/*----------------------------------------*/

.#{$theme-prifix}-video {
    &-wrap {
        @media #{$md,$xs} {
            padding-top: 120px;
            padding-bottom: 120px;
            justify-content: center;
        }
    }
    &-icon {
        & a {
            display: inline-block;
            margin-bottom: 50px;
            & span {
                display: inline-block;
                color: var(--tp-theme-primary);
                height: 74px;
                width: 74px;
                line-height: 74px;
                text-align: center;
                border-radius: 50%;
                @include tp-transition();
                background-color: var(--tp-common-white);
                box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.20);
                & svg{
                    display: inline-block;
                    transform: translate(2px , -1px);
                }
            }
            &:hover{
                transform: scale(1.1);
            }
        }
        & p {
            color: var(--tp-common-white);
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 0;
        }
    }
    &-hover{
        position: relative;
        &:hover {
            & .tp-m-play-inner {
                -webkit-clip-path:circle(50% at 50% 50%);
                clip-path:circle(50% at 50% 50%)
              }
              & .tp-circle-svg {
                animation-play-state:running
              }
        }
    }
    &-inner-bg{
        height: 760px;
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.#{$theme-prifix}-video {
    &-5 {
        &-bg {
            height: 800px;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}


.tp-video-button .tp-m-play {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#000;
    line-height:1
  }
  .tp-video-button .tp-m-play-inner {
    position: relative;
    width:152px;
    height:152px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    background-color: #F0EC51;
    -webkit-clip-path:circle(37% at 50% 50%);
    clip-path:circle(37% at 50% 50%);
    transition:-webkit-clip-path .35s ease;
    transition:clip-path .35s ease;
    transition:clip-path .35s ease,-webkit-clip-path .35s ease
  }
  .tp-video-button .tp-m-play-inner {
    &.campus{
        background-color: var(--tp-common-white);
    }
  }
  .tp-video-button .tp-m-play-inner>.tp-svg--play {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
  }
  .tp-video-button .tp-circle-text {
    font-size:14px;
    line-height:1;
    letter-spacing:.05em;
    text-transform:uppercase
  }
  .tp-video-button .tp-circle-svg {
    transform:rotate(-45deg);
    animation:tp-rotate-video-text 5s linear infinite;
    animation-play-state:paused
  }